MD5Version 10
commandline ""

numFrames 1
numJoints 56
frameRate 60
numAnimatedComponents 336

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"Con_Main"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spine01"	1 63 12	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spine02"	2 63 18	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Head"	3 63 24	// Bn_Spine02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Jaw"	4 63 30	// Bn_Head ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Manible"	4 63 36	// Bn_Head ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Tentacle01"	6 63 42	// Bn_R_Manible ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Tentacle02"	7 63 48	// Bn_R_Tentacle01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Tentacle03"	8 63 54	// Bn_R_Tentacle02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Manible"	4 63 60	// Bn_Head ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Tentacle01"	10 63 66	// Bn_L_Manible ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Tentacle02"	11 63 72	// Bn_L_Tentacle01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Tentacle03"	12 63 78	// Bn_L_Tentacle02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Arm01"	3 63 84	// Bn_Spine02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Arm02"	14 63 90	// Bn_L_Arm01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Arm03"	15 63 96	// Bn_L_Arm02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Arm01"	3 63 102	// Bn_Spine02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Arm02"	17 63 108	// Bn_R_Arm01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Arm03"	18 63 114	// Bn_R_Arm02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg04"	2 63 120	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg05"	20 63 126	// Bn_R_Leg04 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg06"	21 63 132	// Bn_R_Leg05 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail01"	2 63 138	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail02"	23 63 144	// Bn_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail03"	24 63 150	// Bn_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail04"	25 63 156	// Bn_Tail03 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail05"	26 63 162	// Bn_Tail04 ( Tx Ty Tz Qx Qy Qz )
	"Hlp_Tail02"	27 63 168	// Bn_Tail05 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike05"	28 63 174	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike01"	28 63 180	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike02"	28 63 186	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike03"	28 63 192	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike04"	28 63 198	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Hlp_Tail01"	24 63 204	// Bn_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bone028"	34 63 210	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bone029"	34 63 216	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bone031"	34 63 222	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bone030"	34 63 228	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg01"	2 63 234	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg02"	39 63 240	// Bn_R_Leg01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg03"	40 63 246	// Bn_R_Leg02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg01"	2 63 252	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg02"	42 63 258	// Bn_L_Leg01 ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Leg01"	43 63 264	// Bn_L_Leg02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg04"	2 63 270	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg05"	45 63 276	// Bn_L_Leg04 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg06"	46 63 282	// Bn_L_Leg05 ( Tx Ty Tz Qx Qy Qz )
	"Con_R_Leg01"	1 63 288	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_R_Leg01"	1 63 294	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_R_IKTarget"	1 63 300	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_R_Arm"	1 63 306	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Arm"	1 63 312	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_IKTarget"	1 63 318	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Leg01"	1 63 324	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Leg02"	1 63 330	// Con_Main ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -15.6896 -30.2214 -0.305052 ) ( 15.5064 22.4925 32.2234 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.0 0.0 0.722556 )
	( 0.0 0.0 0.0 ) ( 0.0 0.0 -0.722556 )
	( 0.000294074 6.72763 11.5051 ) ( -0.577939 0.407414 0.577939 )
	( 10.84 0.000953674 -0.000123459 ) ( -0.000494619 -0.000149615 -0.0493081 )
	( 4.25706 -0.000759125 0.00106467 ) ( 0.000493798 0.000152837 0.0559894 )
	( 1.78692 -2.44182 0.000953674 ) ( -0.000786595 -0.00039968 -0.000523977 )
	( 0.180955 2.74369 2.50548 ) ( 0.00302847 0.0347475 0.152524 )
	( 13.4142 -0.00038147 -0.000238419 ) ( -0.0982072 0.52155 0.0858231 )
	( 2.13773 0.000953674 -0.000953674 ) ( -0.0813643 -0.308716 -0.190973 )
	( 2.55056 -0.000953674 -0.000476837 ) ( 0.0348386 0.034965 0.250131 )
	( 0.102419 2.7592 -2.50596 ) ( 0.987493 -0.153774 -0.0346548 )
	( 13.4451 0.0 0.000357628 ) ( 0.0989088 0.521569 -0.0847668 )
	( 2.13821 0.00038147 0.0 ) ( 0.0813987 -0.308788 0.190927 )
	( 2.5506 0.000333786 0.000953674 ) ( -0.034836 0.0349643 -0.250134 )
	( 1.72457 -2.73492 -5.85983 ) ( -0.483251 -0.434426 0.389028 )
	( 14.1163 0.000429153 0.0 ) ( -0.072526 -0.0408919 -0.646754 )
	( 15.5596 -0.00038147 -0.000309944 ) ( -0.00109388 -0.000119498 -0.667218 )
	( 1.72164 -2.72316 5.86632 ) ( 0.483617 0.434942 0.388718 )
	( 14.1163 -0.000715256 -0.000476837 ) ( 0.072526 0.0408921 -0.646753 )
	( 15.5596 -0.000190735 0.0 ) ( -0.00110289 0.000600551 -0.667213 )
	( 2.32745 -5.31989 6.69111 ) ( 0.15669 0.577705 0.573325 )
	( 6.20976 -0.000143051 0.0 ) ( -0.000635696 0.294347 0.000104062 )
	( 4.42009 0.000715256 -0.000238419 ) ( -0.000144727 -0.803477 -0.000940484 )
	( 0.0 0.000953674 -0.000953674 ) ( 0.00044958 0.000424281 0.96187 )
	( 14.0201 -0.000143051 0.000166555 ) ( -0.000405692 0.000269966 0.624333 )
	( 8.82876 0.000286102 0.000317029 ) ( 0.000140576 -0.000198068 0.384382 )
	( 3.25115 -0.00038147 -0.000143216 ) ( 0.000931245 0.000109986 -0.162734 )
	( 3.28366 0.0 0.000794171 ) ( 0.00014242 -0.00104831 0.293129 )
	( 3.227 -0.000190735 -0.000424356 ) ( 0.000681167 -0.000292922 0.13893 )
	( -1.33934 1.61621 -4.51855 ) ( 0.581186 -0.01 0.0139971 )
	( -1.21578 5.20594 0.000129232 ) ( -0.00011986 -0.000933194 0.017202 )
	( -1.33933 1.61619 4.44949 ) ( -0.581188 0.0099981 0.0139985 )
	( -1.50472 -3.18921 3.28381 ) ( -0.945535 0.0162674 0.00559358 )
	( -1.50473 -3.18918 -3.35291 ) ( 0.945534 -0.0162678 0.00559179 )
	( 8.01967 -1.74983 -0.000224124 ) ( 0.000221453 -0.000258432 0.288109 )
	( -0.712372 -0.316406 -4.37322 ) ( -0.000128687 0.000173004 -0.224438 )
	( -0.712407 -0.316433 5.01698 ) ( 0.974488 0.224438 0.000174441 )
	( 1.48623 -4.18543 -0.0768619 ) ( 0.677502 0.202463 -0.158703 )
	( -3.15312 3.97865 -0.0768572 ) ( -0.689067 -0.158703 -0.202463 )
	( 7.87127 -4.42677 6.62274 ) ( 0.278965 0.503532 0.508548 )
	( 8.1078 -0.000298023 -0.000476837 ) ( 0.000811519 0.322495 -0.000398879 )
	( 9.53742 0.000439584 -0.000238419 ) ( -0.00018307 -0.854736 -0.000161633 )
	( 7.87127 -4.42678 -6.623 ) ( -0.278965 -0.503532 0.508548 )
	( 8.10781 0.000223517 -0.000953674 ) ( -0.000193412 -0.322494 -0.000489883 )
	( 9.53742 0.000374019 0.000333786 ) ( -0.00012916 0.854736 0.000114427 )
	( 2.32745 -5.31989 -6.691 ) ( -0.15669 -0.577705 0.573325 )
	( 6.20976 -0.000309944 0.000190735 ) ( -0.000196109 -0.294347 0.000161123 )
	( 4.42009 0.000119209 0.000238419 ) ( 0.000961904 0.803478 0.000107878 )
	( -15.5443 11.2611 4.86372 ) ( 0.0 0.0 0.254694 )
	( -23.1295 3.38893 4.83062 ) ( 0.0 0.0 0.102314 )
	( -27.4626 -9.69635 1.19619 ) ( -0.0181058 -0.0223455 0.654248 )
	( -16.9562 -23.9479 1.60356 ) ( 0.0 0.0 0.0 )
	( 16.956 -23.9479 1.60355 ) ( 0.0 0.0 0.0 )
	( 26.952 -9.62776 1.2861 ) ( 0.654247 -0.755734 -0.018106 )
	( 23.1297 3.38894 4.83061 ) ( 0.0 0.0 -0.0824419 )
	( 15.5442 11.2611 4.86371 ) ( 0.0 0.0 -0.240689 )
}

frame 0 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.000294074 7.76351 10.7417 -0.594671 0.38258 0.59467 
	10.84 0.000953674 -0.000123459 -0.000494619 -0.000149615 -0.0493082 
	4.25706 -0.000759125 0.00106467 -0.3027 0.11327 -0.0587493 
	1.78692 -2.44182 0.000953674 -0.0833393 -0.150396 0.149514 
	0.180954 2.74369 2.50548 -0.00901822 -0.0376678 0.0912334 
	13.4142 -0.00038147 -0.000119209 -0.190085 0.500949 -0.256356 
	2.13773 -0.000715256 0.0 -0.0483355 -0.115917 -0.299489 
	2.55056 -0.00104904 0.000953674 0.00636999 0.155534 0.131598 
	0.102418 2.7592 -2.50596 -0.94182 0.312978 0.114012 
	13.4451 -0.000953674 0.000333786 0.373373 0.380994 0.191024 
	2.13821 0.000375509 0.000953674 0.140366 -0.293302 0.0953743 
	2.5506 0.00038147 0.000983477 0.0490266 0.0714946 -0.232874 
	1.72457 -2.73492 -5.85983 -0.622841 -0.241254 0.0526605 
	14.1163 0.000500679 0.0 -0.0873242 -0.02517 -0.398093 
	15.5596 -0.000190735 -0.000238419 -0.136096 -0.00737683 -0.316406 
	1.72164 -2.72316 5.86632 0.413323 0.592601 0.529755 
	14.1163 -0.000238419 -0.000476837 0.0515033 0.0530756 -0.839448 
	15.5596 0.0 -0.000327826 -0.101421 0.0817073 -0.591916 
	2.32745 -5.31989 6.69111 0.0304361 0.394101 0.576397 
	6.20976 0.0 0.0 -0.000466548 0.622517 -0.000225531 
	4.42009 0.000953674 -0.000476837 -0.0199498 -0.46442 0.0447317 
	0.000953674 0.0 -0.000953674 -0.241489 0.210295 0.888165 
	14.0201 -0.000143051 0.000286102 -0.318256 -0.24755 0.360725 
	8.82876 0.000286102 0.00038147 0.000147779 -0.000180534 0.384382 
	3.25115 -0.00038147 -0.000953674 0.0291073 -0.176473 -0.16011 
	3.28366 0.0 0.0 0.000141765 -0.00102844 0.293129 
	3.227 -0.00038147 -0.000190735 0.000708572 -0.000302963 0.13893 
	-1.33934 1.61621 -4.51855 0.67932 -0.0472708 0.0303596 
	-1.21577 5.20594 0.000133514 0.0074856 -0.049243 -0.214427 
	-1.33932 1.61618 4.44949 -0.543112 -0.369712 0.022539 
	-1.50472 -3.18921 3.28381 -0.834785 -0.234657 0.389016 
	-1.50473 -3.18918 -3.35291 0.910007 -0.194332 -0.126046 
	8.01967 -1.74983 -0.000209808 0.000227828 -0.000257481 0.288109 
	-0.712371 -0.316406 -4.37322 -0.000129971 0.000172816 -0.224438 
	-0.712407 -0.316433 5.01698 0.974488 0.224438 0.000174904 
	1.48623 -4.18543 -0.0768623 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768566 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.309907 0.4771 0.484928 
	8.10781 0.0 0.0 0.000185637 0.269859 0.000420254 
	9.53742 0.000500679 -0.000476837 -0.0296849 -0.366564 0.0652987 
	7.87127 -4.42678 -6.623 -0.304575 -0.469435 0.486921 
	8.10781 0.000238419 -0.000143051 -0.000205669 -0.261389 0.000269684 
	9.53742 0.000357628 0.000345707 0.11363 0.261611 -0.0187332 
	2.32745 -5.31989 -6.691 -0.0693797 -0.429095 0.574057 
	6.20976 -0.000190735 0.000190735 0.000727792 -0.602348 -0.000589177 
	4.42009 0.000238419 0.000476837 0.0368452 0.552515 0.0445655 
	-13.966 11.2611 2.50829 -0.138049 -0.524147 0.214036 
	-23.5598 3.38893 2.42217 -0.0572376 -0.556493 0.0848062 
	-28.6473 2.18568 5.32725 -0.0181058 -0.0223455 0.654248 
	-16.9562 -14.1845 0.357272 -0.112049 0.0254277 0.0858657 
	6.0688 -30.0423 1.90049 0.163525 0.101479 -0.272884 
	26.5715 -9.62776 1.19701 0.654247 -0.755734 -0.018106 
	23.5585 3.38894 1.86954 0.0518686 0.627011 -0.0640807 
	14.3467 11.2611 3.22745 -0.115322 0.465047 -0.211263 
}

