MD5Version 10
commandline ""

numFrames 21
numJoints 56
frameRate 60
numAnimatedComponents 336

hierarchy {
	"tag_weapon"	-1 63 0	//  ( Tx Ty Tz Qx Qy Qz )
	"Con_Main"	0 63 6	// tag_weapon ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spine01"	1 63 12	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spine02"	2 63 18	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Head"	3 63 24	// Bn_Spine02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Jaw"	4 63 30	// Bn_Head ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Manible"	4 63 36	// Bn_Head ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Tentacle01"	6 63 42	// Bn_R_Manible ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Tentacle02"	7 63 48	// Bn_R_Tentacle01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Tentacle03"	8 63 54	// Bn_R_Tentacle02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Manible"	4 63 60	// Bn_Head ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Tentacle01"	10 63 66	// Bn_L_Manible ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Tentacle02"	11 63 72	// Bn_L_Tentacle01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Tentacle03"	12 63 78	// Bn_L_Tentacle02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Arm01"	3 63 84	// Bn_Spine02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Arm02"	14 63 90	// Bn_L_Arm01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Arm03"	15 63 96	// Bn_L_Arm02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Arm01"	3 63 102	// Bn_Spine02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Arm02"	17 63 108	// Bn_R_Arm01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Arm03"	18 63 114	// Bn_R_Arm02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg04"	2 63 120	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg05"	20 63 126	// Bn_R_Leg04 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg06"	21 63 132	// Bn_R_Leg05 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail01"	2 63 138	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail02"	23 63 144	// Bn_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail03"	24 63 150	// Bn_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail04"	25 63 156	// Bn_Tail03 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Tail05"	26 63 162	// Bn_Tail04 ( Tx Ty Tz Qx Qy Qz )
	"Hlp_Tail02"	27 63 168	// Bn_Tail05 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike05"	28 63 174	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike01"	28 63 180	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike02"	28 63 186	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike03"	28 63 192	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_Spike04"	28 63 198	// Hlp_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Hlp_Tail01"	24 63 204	// Bn_Tail02 ( Tx Ty Tz Qx Qy Qz )
	"Bone028"	34 63 210	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bone029"	34 63 216	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bone031"	34 63 222	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bone030"	34 63 228	// Hlp_Tail01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg01"	2 63 234	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg02"	39 63 240	// Bn_R_Leg01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_R_Leg03"	40 63 246	// Bn_R_Leg02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg01"	2 63 252	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg02"	42 63 258	// Bn_L_Leg01 ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Leg01"	43 63 264	// Bn_L_Leg02 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg04"	2 63 270	// Bn_Spine01 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg05"	45 63 276	// Bn_L_Leg04 ( Tx Ty Tz Qx Qy Qz )
	"Bn_L_Leg06"	46 63 282	// Bn_L_Leg05 ( Tx Ty Tz Qx Qy Qz )
	"Con_R_Leg01"	1 63 288	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_R_Leg01"	1 63 294	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_R_IKTarget"	1 63 300	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_R_Arm"	1 63 306	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Arm"	1 63 312	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_IKTarget"	1 63 318	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Leg01"	1 63 324	// Con_Main ( Tx Ty Tz Qx Qy Qz )
	"Con_L_Leg02"	1 63 330	// Con_Main ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -15.6896 -30.2214 -0.305052 ) ( 15.5064 22.4925 32.2234 )
	( -15.697 -30.2116 -0.304172 ) ( 15.5077 22.544 32.3229 )
	( -15.8201 -30.0541 -0.302849 ) ( 15.5046 22.626 32.4799 )
	( -16.4885 -29.6635 -0.30107 ) ( 15.4759 22.7346 32.685 )
	( -17.2765 -28.9915 -0.298826 ) ( 16.2874 22.8653 32.9271 )
	( -18.1524 -28.0345 -0.29611 ) ( 17.2291 23.0135 33.1939 )
	( -19.0841 -27.9771 -0.29292 ) ( 18.2274 23.1741 33.4718 )
	( -20.0394 -28.9333 -0.376705 ) ( 19.2468 23.3423 34.0637 )
	( -20.9862 -30.4822 -0.441091 ) ( 20.2514 23.5129 34.7431 )
	( -21.8923 -32.086 -0.442687 ) ( 21.2053 23.6812 35.4126 )
	( -22.7255 -33.2472 -0.398577 ) ( 22.072 23.8649 36.0694 )
	( -23.4535 -34.2678 -0.327631 ) ( 22.815 24.0751 36.6959 )
	( -24.1753 -34.9975 -0.272833 ) ( 23.9292 24.297 37.6916 )
	( -24.8283 -35.4073 -0.209465 ) ( 24.9616 24.5165 38.6685 )
	( -25.0931 -35.3366 -0.0795431 ) ( 25.7643 24.8626 39.9506 )
	( -24.8329 -34.9618 0.151708 ) ( 26.2103 25.3466 41.2914 )
	( -24.2981 -34.3813 0.494545 ) ( 26.1213 25.7994 42.4524 )
	( -24.2831 -34.3525 0.160756 ) ( 25.5952 26.2085 43.414 )
	( -24.5725 -34.3821 -0.105496 ) ( 25.0429 26.5887 44.7823 )
	( -24.7201 -34.316 -0.214561 ) ( 24.7715 27.268 46.3566 )
	( -24.7201 -34.1587 -0.214568 ) ( 24.7597 27.8739 47.4414 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( 0.0 0.0 0.722556 )
	( 0.0 0.0 0.0 ) ( 0.0 0.0 -0.722556 )
	( 0.000294074 6.72763 11.5051 ) ( -0.577939 0.407414 0.577939 )
	( 10.84 0.000953674 -0.000123459 ) ( -0.000494619 -0.000149615 -0.0493081 )
	( 4.25706 -0.000759125 0.00106467 ) ( 0.000493798 0.000152837 0.0559894 )
	( 1.78692 -2.44182 0.000953674 ) ( -0.000786595 -0.00039968 -0.000523977 )
	( 0.180955 2.74369 2.50548 ) ( 0.00302847 0.0347475 0.152524 )
	( 13.4142 -0.00038147 -0.000238419 ) ( -0.0982072 0.52155 0.0858231 )
	( 2.13773 0.000953674 -0.000953674 ) ( -0.0813643 -0.308716 -0.190973 )
	( 2.55056 -0.000953674 -0.000476837 ) ( 0.0348386 0.034965 0.250131 )
	( 0.102419 2.7592 -2.50596 ) ( 0.987493 -0.153774 -0.0346548 )
	( 13.4451 0.0 0.000357628 ) ( 0.0989088 0.521569 -0.0847668 )
	( 2.13821 0.00038147 0.0 ) ( 0.0813987 -0.308788 0.190927 )
	( 2.5506 0.000333786 0.000953674 ) ( -0.034836 0.0349643 -0.250134 )
	( 1.72457 -2.73492 -5.85983 ) ( -0.483251 -0.434426 0.389028 )
	( 14.1163 0.000429153 0.0 ) ( -0.072526 -0.0408919 -0.646754 )
	( 15.5596 -0.00038147 -0.000309944 ) ( -0.00109388 -0.000119498 -0.667218 )
	( 1.72164 -2.72316 5.86632 ) ( 0.483617 0.434942 0.388718 )
	( 14.1163 -0.000715256 -0.000476837 ) ( 0.072526 0.0408921 -0.646753 )
	( 15.5596 -0.000190735 0.0 ) ( -0.00110289 0.000600551 -0.667213 )
	( 2.32745 -5.31989 6.69111 ) ( 0.15669 0.577705 0.573325 )
	( 6.20976 -0.000143051 0.0 ) ( -0.000635696 0.294347 0.000104062 )
	( 4.42009 0.000715256 -0.000238419 ) ( -0.000144727 -0.803477 -0.000940484 )
	( 0.0 0.000953674 -0.000953674 ) ( 0.00044958 0.000424281 0.96187 )
	( 14.0201 -0.000143051 0.000166555 ) ( -0.000405692 0.000269966 0.624333 )
	( 8.82876 0.000286102 0.000317029 ) ( 0.000140576 -0.000198068 0.384382 )
	( 3.25115 -0.00038147 -0.000143216 ) ( 0.000931245 0.000109986 -0.162734 )
	( 3.28366 0.0 0.000794171 ) ( 0.00014242 -0.00104831 0.293129 )
	( 3.227 -0.000190735 -0.000424356 ) ( 0.000681167 -0.000292922 0.13893 )
	( -1.33934 1.61621 -4.51855 ) ( 0.581186 -0.01 0.0139971 )
	( -1.21578 5.20594 0.000129232 ) ( -0.00011986 -0.000933194 0.017202 )
	( -1.33933 1.61619 4.44949 ) ( -0.581188 0.0099981 0.0139985 )
	( -1.50472 -3.18921 3.28381 ) ( -0.945535 0.0162674 0.00559358 )
	( -1.50473 -3.18918 -3.35291 ) ( 0.945534 -0.0162678 0.00559179 )
	( 8.01967 -1.74983 -0.000224124 ) ( 0.000221453 -0.000258432 0.288109 )
	( -0.712372 -0.316406 -4.37322 ) ( -0.000128687 0.000173004 -0.224438 )
	( -0.712407 -0.316433 5.01698 ) ( 0.974488 0.224438 0.000174441 )
	( 1.48623 -4.18543 -0.0768619 ) ( 0.677502 0.202463 -0.158703 )
	( -3.15312 3.97865 -0.0768572 ) ( -0.689067 -0.158703 -0.202463 )
	( 7.87127 -4.42677 6.62274 ) ( 0.278965 0.503532 0.508548 )
	( 8.1078 -0.000298023 -0.000476837 ) ( 0.000811519 0.322495 -0.000398879 )
	( 9.53742 0.000439584 -0.000238419 ) ( -0.00018307 -0.854736 -0.000161633 )
	( 7.87127 -4.42678 -6.623 ) ( -0.278965 -0.503532 0.508548 )
	( 8.10781 0.000223517 -0.000953674 ) ( -0.000193412 -0.322494 -0.000489883 )
	( 9.53742 0.000374019 0.000333786 ) ( -0.00012916 0.854736 0.000114427 )
	( 2.32745 -5.31989 -6.691 ) ( -0.15669 -0.577705 0.573325 )
	( 6.20976 -0.000309944 0.000190735 ) ( -0.000196109 -0.294347 0.000161123 )
	( 4.42009 0.000119209 0.000238419 ) ( 0.000961904 0.803478 0.000107878 )
	( -15.5443 11.2611 4.86372 ) ( 0.0 0.0 0.254694 )
	( -23.1295 3.38893 4.83062 ) ( 0.0 0.0 0.102314 )
	( -27.4626 -9.69635 1.19619 ) ( -0.0181058 -0.0223455 0.654248 )
	( -16.9562 -23.9479 1.60356 ) ( 0.0 0.0 0.0 )
	( 16.956 -23.9479 1.60355 ) ( 0.0 0.0 0.0 )
	( 26.952 -9.62776 1.2861 ) ( 0.654247 -0.755734 -0.018106 )
	( 23.1297 3.38894 4.83061 ) ( 0.0 0.0 -0.0824419 )
	( 15.5442 11.2611 4.86371 ) ( 0.0 0.0 -0.240689 )
}

frame 0 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.000294074 6.72763 11.5051 -0.577939 0.407414 0.577939 
	10.84 0.000953674 -0.000123459 -0.000494619 -0.000149615 -0.0493081 
	4.25706 -0.000759125 0.00106467 0.000493798 0.000152837 0.0559894 
	1.78692 -2.44182 0.000953674 -0.000786595 -0.00039968 -0.000523977 
	0.180955 2.74369 2.50548 0.00302847 0.0347475 0.152524 
	13.4142 -0.00038147 -0.000238419 -0.25689 0.470201 -0.14378 
	2.13773 0.0 0.0 -0.0813643 -0.308716 -0.190973 
	2.55056 -0.00100136 0.0 0.0348385 0.0349649 0.250131 
	0.102419 2.7592 -2.50596 0.987493 -0.153774 -0.0346548 
	13.4451 0.0 0.000357628 0.25753 0.470045 0.144825 
	2.13821 0.00038147 0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.00038147 0.000953674 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.483251 -0.434426 0.389028 
	14.1163 0.000429153 0.0 -0.072526 -0.0408919 -0.646754 
	15.5596 -0.00038147 -0.000309944 -0.00109388 -0.000119498 -0.667218 
	1.72164 -2.72316 5.86632 0.483617 0.434942 0.388718 
	14.1163 -0.000715256 -0.000476837 0.072526 0.0408921 -0.646753 
	15.5596 -0.000190735 0.0 -0.00110289 0.000600551 -0.667213 
	2.32745 -5.31989 6.69111 0.15669 0.577705 0.573325 
	6.20976 -0.000143051 0.0 -0.000635696 0.294347 0.000104062 
	4.42009 0.000715256 -0.000238419 -0.000144727 -0.803477 -0.000940484 
	0.0 0.000953674 -0.000953674 0.00044958 0.000424281 0.96187 
	14.0201 -0.000143051 0.000166555 -0.000405692 0.000269966 0.624333 
	8.82876 0.000286102 0.000317029 0.000140576 -0.000198068 0.384382 
	3.25115 -0.00038147 -0.000143216 0.000931245 0.000109986 -0.162734 
	3.28366 0.0 0.000794171 0.00014242 -0.00104831 0.293129 
	3.227 -0.000190735 -0.000424356 0.000681167 -0.000292922 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.01 0.0139971 
	-1.21578 5.20594 0.000129232 -0.00011986 -0.000933194 0.017202 
	-1.33933 1.61619 4.44949 -0.581188 0.0099981 0.0139985 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559358 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559179 
	8.01967 -1.74983 -0.000224124 0.000221453 -0.000258432 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000128687 0.000173004 -0.224438 
	-0.712407 -0.316433 5.01698 0.974488 0.224438 0.000174441 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768572 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.278965 0.503532 0.508548 
	8.1078 -0.000298023 -0.000476837 0.000811519 0.322495 -0.000398879 
	9.53742 0.000439584 -0.000238419 -0.00018307 -0.854736 -0.000161633 
	7.87127 -4.42678 -6.623 -0.278965 -0.503532 0.508548 
	8.10781 0.000223517 -0.000953674 -0.000193412 -0.322494 -0.000489883 
	9.53742 0.000374019 0.000333786 -0.00012916 0.854736 0.000114427 
	2.32745 -5.31989 -6.691 -0.15669 -0.577705 0.573325 
	6.20976 -0.000309944 0.000190735 -0.000196109 -0.294347 0.000161123 
	4.42009 0.000119209 0.000238419 0.000961904 0.803478 0.000107878 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-23.1295 3.38893 4.83062 0.0 0.0 0.102314 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-16.9562 -23.9479 1.60356 0.0 0.0 0.0 
	16.956 -23.9479 1.60355 0.0 0.0 0.0 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.5442 11.2611 4.86371 0.0 0.0 -0.240689 
}

frame 1 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.134683 6.77933 11.4839 -0.577745 0.409516 0.576452 
	10.84 0.000953674 -0.000122935 -0.000494619 -0.000149615 -0.0493082 
	4.25706 -0.000760078 0.00106467 0.000556061 0.0012049 0.0597264 
	1.78692 -2.44182 0.000953674 -0.000797445 0.00014552 0.0 
	0.180954 2.74369 2.50548 0.00238905 0.0306098 0.152549 
	13.4142 -0.000190735 0.000238419 -0.254557 0.477832 -0.145965 
	2.13773 0.0 0.0 -0.0820467 -0.300987 -0.195392 
	2.55056 -0.00104904 -0.000476837 0.0376485 0.0409817 0.243443 
	0.102418 2.7592 -2.50596 0.987628 -0.153799 -0.0305179 
	13.4451 0.0 0.000333786 0.253899 0.475091 0.148994 
	2.13821 0.000333786 0.0 0.0813987 -0.308788 0.190927 
	2.5506 0.000429153 0.000953674 -0.0348359 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.476268 -0.438883 0.394681 
	14.1163 0.000476837 -0.000476837 -0.0743193 -0.0394529 -0.623993 
	15.5596 -0.00038147 -0.000309944 -0.00126119 -0.000854999 -0.686 
	1.72164 -2.72316 5.86632 0.495837 0.421129 0.37301 
	14.1163 0.000715256 0.0 0.0738348 0.0398504 -0.630278 
	15.5596 0.000190735 0.0 -0.000471056 -0.000720844 -0.659137 
	2.32745 -5.31989 6.69111 0.149323 0.571375 0.575471 
	6.20976 -0.000476837 0.000953674 -0.000129261 0.330506 -0.000199346 
	4.42009 0.000119209 0.000715256 0.00150644 -0.817551 -0.000634035 
	0.0 0.000953674 -0.000953674 0.000448903 0.000423678 0.96187 
	14.0201 -0.000133514 0.000166148 -0.0177492 -0.0219771 0.628054 
	8.82875 0.0 0.000309944 0.000140393 -0.000196652 0.384382 
	3.25115 -0.000190735 -0.00013113 0.000936724 0.000109955 -0.157706 
	3.28366 0.0 0.000119209 0.000142525 -0.00104658 0.293129 
	3.227 0.0 -0.000417233 0.000677441 -0.000289961 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999997 0.0139971 
	-1.21578 5.20594 0.000129938 -0.000119881 -0.000935647 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999808 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559354 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559176 
	8.01967 -1.74983 -0.000222921 0.000221522 -0.000258707 0.288109 
	-0.712372 -0.316402 -4.37322 -0.000128729 0.000173188 -0.224438 
	-0.712407 -0.316433 5.01698 0.974488 0.224438 0.000174614 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768572 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.271786 0.493229 0.512227 
	8.1078 -0.000417233 0.000953674 0.000441909 0.358673 -0.000342234 
	9.53742 0.000423193 -0.000476837 0.00161885 -0.856757 0.0020961 
	7.87127 -4.42678 -6.623 -0.284346 -0.509436 0.505695 
	8.10781 0.000163913 -0.000190735 -0.00019621 -0.302275 -0.000452299 
	9.53742 0.000439584 0.000238419 -0.000982924 0.84929 0.00229847 
	2.32745 -5.31989 -6.691 -0.164852 -0.5828 0.570427 
	6.20976 -0.00026226 0.000953674 0.000743344 -0.276812 0.00030186 
	4.42009 0.000190735 -0.000476837 0.000112672 0.794344 0.00430785 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-23.0243 3.36707 4.93889 -0.00178356 -0.0173407 0.102299 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-16.7217 -24.5844 1.60356 0.0 0.0 0.00672181 
	18.0868 -23.8206 1.60355 0.0 0.0 -0.0129105 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.5145 11.2454 4.93179 -0.00189626 0.00764688 -0.240681 
}

frame 2 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.254296 6.91561 11.4626 -0.577231 0.415032 0.572493 
	10.84 0.000953674 -0.00012368 -0.000494619 -0.000149615 -0.0493081 
	4.25706 -0.000759125 0.00106466 0.000488847 0.000119038 0.0695764 
	1.78692 -2.44182 0.000953674 -0.000768341 0.000349246 0.000745058 
	0.180954 2.74369 2.50548 0.000703149 0.0196991 0.152601 
	13.4142 -0.00038147 0.000238419 -0.248353 0.497778 -0.151606 
	2.13773 0.000476837 0.0 -0.0840903 -0.280475 -0.206691 
	2.55056 -0.00100136 0.000476837 0.0446341 0.0569912 0.225758 
	0.102418 2.7592 -2.50596 0.987899 -0.153851 -0.0196093 
	13.4451 0.0 0.000357628 0.244446 0.488239 0.160041 
	2.13821 0.00038147 0.0 0.0813987 -0.308788 0.190927 
	2.5506 0.000429153 0.000953674 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.471106 -0.437581 0.408822 
	14.1163 0.000357628 0.0 -0.0738775 -0.0398155 -0.629729 
	15.5596 -0.000190735 -0.00026226 -0.0049399 -0.000745156 -0.690261 
	1.72164 -2.72316 5.86632 0.502455 0.417527 0.377489 
	14.1163 0.0 0.000476837 0.0723969 0.0409924 -0.64834 
	15.5596 0.0 0.0 0.00242682 -0.00304751 -0.675816 
	2.32745 -5.31989 6.69111 0.149425 0.568096 0.5748 
	6.20976 0.0 0.000953674 -0.00024494 0.360723 -0.000684646 
	4.42009 0.000190735 -0.000476837 0.00285813 -0.830114 0.0026879 
	0.0 0.0 -0.000953674 0.00044455 0.000423121 0.96187 
	14.0201 -0.000143051 0.000169873 -0.0350434 -0.0422181 0.637733 
	8.82875 0.000286102 0.000321865 0.000140014 -0.000198228 0.384382 
	3.25115 -0.000190735 -0.000143051 0.000948722 0.000112188 -0.14443 
	3.28366 0.0 0.0 0.000142621 -0.0010431 0.293129 
	3.227 -0.000190735 -0.000429153 0.000675402 -0.000295551 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999996 0.0139971 
	-1.21577 5.20594 0.000127554 -0.00012016 -0.000937991 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999808 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.0055936 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559177 
	8.01967 -1.74983 -0.000224113 0.000220929 -0.000257933 0.288109 
	-0.712371 -0.316408 -4.37322 -0.000128388 0.000174205 -0.224438 
	-0.712405 -0.316435 5.01698 0.974488 0.224438 0.000176585 
	1.48623 -4.18543 -0.0768621 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768574 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.266498 0.480901 0.515006 
	8.1078 -0.00104308 0.0 -0.000189373 0.409265 -0.000581251 
	9.53743 0.000452995 -0.000190735 0.00570691 -0.850573 0.00833337 
	7.87127 -4.42678 -6.623 -0.285467 -0.510592 0.504876 
	8.10781 -0.000149012 -0.000143051 -0.000200478 -0.28845 -0.000180232 
	9.53742 0.000412762 0.000405312 -0.00436811 0.844221 0.00769696 
	2.32745 -5.31989 -6.691 -0.165276 -0.580862 0.569872 
	6.20976 -0.00026226 0.000953674 0.000331108 -0.295771 0.000340135 
	4.42009 0.000309944 0.000476837 -0.00298105 0.792886 0.0110147 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-22.747 3.30942 5.22436 -0.00648164 -0.0630177 0.102109 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-16.1037 -24.3579 1.60356 0.0 0.0 -0.0390687 
	18.1364 -23.485 1.60355 0.0 0.0 -0.00963423 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.4361 11.204 5.11125 -0.0068946 0.0278032 -0.24059 
}

frame 3 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.356123 7.10829 11.4436 -0.576504 0.422765 0.566806 
	10.84 0.0 -0.000120699 -0.000494618 -0.000149615 -0.0493081 
	4.25706 -0.000759125 0.00106469 0.000265465 -0.00250639 0.0834906 
	1.78692 -2.44182 0.000953674 -0.000698492 -0.000232831 0.000745058 
	0.180954 2.74369 2.50548 -0.00168046 0.00426981 0.152643 
	13.4142 -0.00038147 0.0 -0.23946 0.525527 -0.159278 
	2.13773 0.0 0.000190735 -0.0875855 -0.251184 -0.221773 
	2.55056 -0.00100136 -0.000953674 0.0534498 0.079958 0.200653 
	0.102419 2.7592 -2.50596 -0.988077 0.153893 0.00418305 
	13.4451 0.000953674 0.000357628 0.231383 0.506436 0.175782 
	2.13821 0.00038147 0.0 0.0813986 -0.308788 0.190927 
	2.5506 0.00038147 0.000143051 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.468351 -0.431471 0.428994 
	14.1163 0.00038147 -0.000476837 -0.071583 -0.0416151 -0.658191 
	15.5596 -0.00038147 -0.00026226 -0.0105946 -0.000210977 -0.68229 
	1.72164 -2.72316 5.86632 0.506113 0.420435 0.395036 
	14.1163 -0.000953674 0.0 0.0690249 0.0434713 -0.687547 
	15.5596 -0.000190735 -0.000238419 0.00810742 -0.00681895 -0.710345 
	2.32745 -5.31989 6.69111 0.155238 0.567112 0.572235 
	6.20976 -0.000119209 -0.000953674 -0.000254506 0.384837 -0.000641528 
	4.42008 0.000214577 -0.000238419 0.0039727 -0.840765 0.00875578 
	0.000953674 0.0 -0.000953674 0.000458624 0.000445824 0.96187 
	14.0201 -0.000133514 0.000162423 -0.0514662 -0.059661 0.651158 
	8.82875 0.000190735 0.000309944 0.000140443 -0.000202025 0.384382 
	3.25115 -0.000572205 -0.000143051 0.000963177 0.000112144 -0.125617 
	3.28366 0.0 0.000238419 0.000142265 -0.00104666 0.29313 
	3.227 -0.00038147 -0.000429153 0.000677247 -0.000288949 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.01 0.0139971 
	-1.21577 5.20594 0.000126362 -0.000119603 -0.000938955 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999809 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559358 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559177 
	8.01967 -1.74983 -0.000226498 0.000221968 -0.000258939 0.288109 
	-0.71237 -0.316404 -4.37322 -0.000128861 0.000172699 -0.224438 
	-0.712406 -0.316433 5.01698 0.974488 0.224438 0.000174619 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768571 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42678 6.62274 0.26515 0.469708 0.516115 
	8.1078 -0.000171363 0.0 -0.000323251 0.46163 -0.000113153 
	9.53742 0.000466406 -0.00038147 0.0121109 -0.836827 0.0168566 
	7.87127 -4.42678 -6.623 -0.28334 -0.507775 0.50605 
	8.10781 0.0 -0.000238419 -0.000202656 -0.280559 -0.000138024 
	9.53742 0.000393391 0.000429153 -0.00911239 0.839688 0.0149628 
	2.32745 -5.31989 -6.691 -0.161463 -0.57473 0.570613 
	6.20976 -0.000286102 0.000953674 0.000155569 -0.335761 -0.000732666 
	4.42009 0.000214577 0.000476837 -0.00888398 0.795458 0.0189813 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-22.355 3.22792 5.62794 -0.013098 -0.127346 0.101473 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-15.2298 -23.5106 1.60356 0.0 0.0 -0.123106 
	17.2892 -23.0105 1.60355 0.0 0.0 0.00641157 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.3254 11.1455 5.36497 -0.0139556 0.0562775 -0.240284 
}

frame 4 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.437231 7.32917 11.4287 -0.575668 0.431534 0.56016 
	10.84 0.000953674 -0.00012219 -0.00049462 -0.000149615 -0.0493081 
	4.25706 -0.000759125 0.00106469 -0.000139046 -0.00608828 0.0994198 
	1.78692 -2.44182 0.000923872 -0.000745058 -0.000465661 0.000745058 
	0.180954 2.74369 2.50548 -0.00441235 -0.0134184 0.152646 
	13.4142 -0.000286102 0.0 -0.229112 0.55665 -0.167631 
	2.13773 0.0 0.0 -0.0924663 -0.217266 -0.237731 
	2.55056 -0.00104904 0.000953674 0.0619969 0.106698 0.171806 
	0.102418 2.7592 -2.50596 -0.987985 0.153894 -0.0135017 
	13.4451 -0.000953674 0.000333786 0.216876 0.526713 0.193974 
	2.13821 0.000333786 -0.000190735 0.0813986 -0.308788 0.190927 
	2.5506 0.000429153 0.000143051 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.47038 -0.419216 0.449583 
	14.1163 0.000452995 -0.000476837 -0.0681078 -0.0441017 -0.69752 
	15.5596 -0.00038147 -0.000238419 -0.0183133 0.000855658 -0.66485 
	1.72164 -2.72316 5.86632 0.508883 0.426478 0.419212 
	14.1163 0.000238419 -0.000476837 0.0644601 0.0464467 -0.734606 
	15.5596 -0.000572205 0.0 0.0163927 -0.0118179 -0.754838 
	2.32745 -5.31989 6.69111 0.164907 0.567705 0.56856 
	6.20976 -0.000238419 0.0 -0.000373457 0.402583 -0.000653907 
	4.42009 0.000214577 0.0 0.00481969 -0.849108 0.0164156 
	0.0 0.0 -0.000953674 0.00045353 0.000437503 0.96187 
	14.0201 -0.000133514 0.000163913 -0.0662733 -0.0735277 0.666226 
	8.82875 0.000190735 0.000333786 0.000139612 -0.000215782 0.384382 
	3.25115 0.0 -0.000143051 0.000986752 0.000112705 -0.103996 
	3.28366 -0.000190735 -0.000238419 0.000142498 -0.00106077 0.29313 
	3.227 -0.00038147 -0.000429153 0.000693848 -0.000292897 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999997 0.0139971 
	-1.21577 5.20594 0.000128746 -0.00011923 -0.000938891 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999807 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559354 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559178 
	8.01967 -1.74983 -0.000224113 0.000219622 -0.000258889 0.288109 
	-0.712371 -0.316406 -4.37322 -0.000129671 0.000173188 -0.224438 
	-0.712406 -0.316435 5.01698 0.974488 0.224438 0.000175003 
	1.48623 -4.18543 -0.0768621 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768576 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.268201 0.461039 0.515646 
	8.1078 -0.00013411 0.000476837 -0.00046832 0.508674 -0.000144014 
	9.53742 0.000475347 -0.000143051 0.0203964 -0.817168 0.0260206 
	7.87127 -4.42678 -6.623 -0.278772 -0.502129 0.508568 
	8.10781 0.000342727 -0.000190735 -0.000204976 -0.277711 -0.00057178 
	9.53743 0.000421703 0.00038147 -0.0146064 0.835779 0.0231721 
	2.32745 -5.31989 -6.691 -0.156591 -0.567105 0.571644 
	6.20976 -0.000286102 0.000190735 0.000213025 -0.382153 -0.000135935 
	4.42009 0.00026226 0.000476837 -0.0169076 0.798676 0.0269937 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-21.9056 3.13449 6.09058 -0.020613 -0.20041 0.100216 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-14.2281 -22.2577 1.60356 0.0 0.0 -0.229435 
	15.7722 -22.4666 1.60355 0.0 0.0 0.0314626 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.1984 11.0784 5.65582 -0.0220348 0.0888575 -0.239678 
}

frame 5 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.493906 7.55004 11.4196 -0.57483 0.440198 0.553377 
	10.84 0.000190735 -0.000119209 -0.00049462 -0.000149614 -0.0493081 
	4.25706 -0.000760078 0.00106463 -0.000704883 -0.0100567 0.115321 
	1.78692 -2.44182 0.000953674 -0.000651926 -0.000931323 0.0 
	0.180954 2.74369 2.50548 -0.00714283 -0.0311024 0.1526 
	13.4142 -0.000286102 0.0 -0.218627 0.586992 -0.175504 
	2.13773 0.0 0.000190735 -0.0982789 -0.183084 -0.252212 
	2.55056 -0.00100136 0.000190735 0.0688464 0.133794 0.142981 
	0.102417 2.7592 -2.50596 -0.987576 0.153847 -0.0311821 
	13.4451 -0.000953674 0.000333786 0.202907 0.546346 0.212284 
	2.13821 0.00038147 0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.000357628 0.000953674 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.478695 -0.399723 0.464802 
	14.1163 0.000333786 0.0 -0.0642662 -0.0465644 -0.736471 
	15.5596 -0.00038147 -0.000238419 -0.0278325 0.00323417 -0.640665 
	1.72164 -2.72316 5.86632 0.511748 0.433518 0.445374 
	14.1163 0.000476837 0.0 0.0593882 0.0493265 -0.780153 
	15.5596 -0.00038147 0.0 0.0269902 -0.0179118 -0.800877 
	2.32745 -5.31989 6.69111 0.1765 0.569266 0.564437 
	6.20976 -0.000953674 0.000953674 -0.000296544 0.413756 -0.000927427 
	4.42009 0.000214577 -0.000476837 0.00533132 -0.85483 0.0245254 
	0.000953674 0.0 -0.000953674 0.000456693 0.000425997 0.96187 
	14.0201 -0.000133514 0.000166893 -0.0784436 -0.0833103 0.681018 
	8.82876 0.00038147 0.000309944 0.000140157 -0.000188844 0.384382 
	3.25115 -0.000190735 -0.000119209 0.000997716 0.000117034 -0.0823259 
	3.28366 0.0 0.0 0.000142067 -0.00104338 0.293129 
	3.227 -0.00038147 -0.000452995 0.000680936 -0.000291603 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999997 0.0139971 
	-1.21578 5.20594 0.000133514 -0.000120351 -0.000933239 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999806 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162675 0.00559359 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559176 
	8.01967 -1.74983 -0.000226498 0.000220406 -0.000258586 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000129224 0.000173551 -0.224438 
	-0.712407 -0.316433 5.01698 0.974488 0.224438 0.000173146 
	1.48623 -4.18543 -0.0768616 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768571 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62275 0.274817 0.455113 0.514279 
	8.10781 -0.000238419 0.000476837 -0.000552364 0.546811 -0.000184081 
	9.53743 0.000452995 -0.000476837 0.029344 -0.794266 0.0343779 
	7.87127 -4.42678 -6.623 -0.272685 -0.494766 0.511867 
	8.10781 0.000119209 -0.000953674 -0.000203792 -0.278986 -0.0001721 
	9.53742 0.000371039 0.000333786 -0.0201486 0.832651 0.0312707 
	2.32745 -5.31989 -6.691 -0.152193 -0.559508 0.572533 
	6.20976 -0.000333786 0.00038147 0.000446903 -0.426307 -0.000233647 
	4.42009 0.000214577 0.000238419 -0.0259616 0.80125 0.0339976 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-21.4562 3.04106 6.55322 -0.0280137 -0.272363 0.0984046 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-13.2264 -20.798 1.60356 0.0 0.0 -0.34096 
	13.8474 -21.9227 1.60355 0.0 0.0 0.0614802 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.0714 11.0113 5.94667 -0.0300889 0.121337 -0.2388 
}

frame 6 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.521114 7.74272 11.4182 -0.574097 0.447669 0.54735 
	10.84 0.000953674 -0.00012517 -0.000494619 -0.000149616 -0.0493081 
	4.25706 -0.000760078 0.00106475 -0.0013481 -0.0138543 0.129166 
	1.78692 -2.44182 0.000923872 -0.000186265 0.000232831 -0.000447035 
	0.180954 2.74369 2.50548 -0.0095229 -0.0465208 0.152519 
	13.4142 -0.00038147 -0.000238419 -0.209389 0.612783 -0.181975 
	2.13773 -0.000476837 0.0 -0.104106 -0.153136 -0.263598 
	2.55056 -0.0010252 0.0 0.0734126 0.157651 0.117931 
	0.102418 2.7592 -2.50596 -0.986961 0.153765 -0.0465976 
	13.4451 0.0 0.000357628 0.191189 0.56293 0.228323 
	2.13821 0.00038147 0.0 0.0813986 -0.308788 0.190927 
	2.5506 0.00038147 -0.000476837 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.492564 -0.373845 0.47073 
	14.1163 0.000417233 0.0 -0.0608457 -0.0485401 -0.767718 
	15.5596 -0.00038147 -0.000238419 -0.0379227 0.0075021 -0.612808 
	1.72164 -2.72316 5.86632 0.514453 0.44073 0.470531 
	14.1163 0.000953674 0.000476837 0.0544528 0.0517668 -0.818749 
	15.5596 -0.000190735 -0.000238419 0.039152 -0.0247389 -0.841221 
	2.32745 -5.31989 6.69111 0.18809 0.571339 0.560425 
	6.20976 -0.000715256 0.0 -0.00025118 0.418143 -0.000765223 
	4.42009 0.000190735 0.0 0.00543335 -0.857678 0.0319937 
	0.0 0.0 -0.000953674 0.000461479 0.000417676 0.96187 
	14.0201 -0.000133514 0.000175834 -0.0867686 -0.088715 0.693816 
	8.82875 0.000190735 0.000309944 0.000141332 -0.000186837 0.384382 
	3.25115 -0.00038147 -0.000119209 0.000101945 0.000117536 -0.0633897 
	3.28366 -0.000190735 -0.000715256 0.000141464 -0.00104694 0.293129 
	3.227 -0.000190735 -0.000429153 0.000684755 -0.000290163 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999996 0.0139971 
	-1.21578 5.20594 0.000126362 -0.00012221 -0.000935166 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999809 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559359 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559176 
	8.01967 -1.74983 -0.000224113 0.000221298 -0.000260227 0.288109 
	-0.712371 -0.316404 -4.37322 -0.000129112 0.000173872 -0.224438 
	-0.712407 -0.316431 5.01698 0.974488 0.224438 0.000174919 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768573 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42678 6.62274 0.283007 0.451732 0.512442 
	8.10781 0.000327826 -0.000476837 -0.000805678 0.574248 -0.000223086 
	9.53743 0.000530481 0.0 0.0377176 -0.771703 0.0411012 
	7.87127 -4.42678 -6.623 -0.265974 -0.486744 0.515422 
	8.10781 0.000149012 -0.000190735 -0.000198629 -0.283789 -0.000274837 
	9.53742 0.000368059 0.000286102 -0.0250656 0.830624 0.0382048 
	2.32745 -5.31989 -6.691 -0.148478 -0.552694 0.573284 
	6.20976 -0.000214577 0.000286102 0.000494955 -0.463802 -0.000304303 
	4.42009 0.000333786 0.0 -0.034643 0.803295 0.0391537 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-21.0642 2.95955 6.9568 -0.0343441 -0.33391 0.096378 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-12.3525 -19.3213 1.60356 0.0 0.0 -0.441316 
	11.7995 -21.4482 1.60355 0.0 0.0 0.0922668 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	14.9607 10.9527 6.20039 -0.0370874 0.149559 -0.237814 
}

frame 7 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.511638 7.87901 11.4269 -0.573577 0.452904 0.543027 
	10.84 0.000953674 -0.00012219 -0.000494616 -0.000149616 -0.0493081 
	4.25706 -0.000760078 0.00106466 -0.00192387 -0.0169336 0.13894 
	1.78692 -2.44182 0.000101328 -0.000931323 0.000931323 -0.000149012 
	0.180954 2.74369 2.50548 -0.011205 -0.05742 0.15244 
	13.4142 -0.000286102 0.0 -0.202814 0.630626 -0.186326 
	2.13773 0.000476837 0.0 -0.108651 -0.13192 -0.270934 
	2.55056 -0.00107288 0.0 0.0758406 0.174614 0.100303 
	0.102419 2.7592 -2.50596 -0.986381 0.153685 -0.0574945 
	13.4451 0.000190735 0.000333786 0.183178 0.574345 0.239688 
	2.13821 0.000357628 0.0 0.0813987 -0.308788 0.190927 
	2.5506 0.000357628 0.000143051 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.508653 -0.345374 0.466544 
	14.1163 0.000286102 -0.000476837 -0.0584162 -0.0498334 -0.788173 
	15.5596 -0.00038147 -0.000286102 -0.0465297 0.0135229 -0.585406 
	1.72164 -2.72316 5.86632 0.515436 0.448433 0.492796 
	14.1163 -0.000238419 0.0 0.0502738 0.0535907 -0.847596 
	15.5596 -0.000190735 -0.000238419 0.0514461 -0.031066 -0.871167 
	2.32745 -5.31989 6.69111 0.197897 0.573667 0.556988 
	6.20976 -0.000476837 -0.000953674 -0.000265381 0.41519 -0.000732111 
	4.42009 0.000715256 -0.000238419 0.00504855 -0.85731 0.0378066 
	0.000953674 0.0 -0.000953674 0.00043693 0.000466924 0.96187 
	14.0201 -0.000143051 0.000169873 -0.0899667 -0.0895469 0.703025 
	8.82876 0.000190735 0.000357628 0.000140214 -0.000185763 0.384382 
	3.25115 -0.00038147 -0.000143051 0.000101815 0.000118986 -0.0499814 
	3.28366 0.0 0.0 0.0001446 -0.00104283 0.293129 
	3.227 0.0 -0.000429153 0.00068003 -0.000279613 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999998 0.0139971 
	-1.21577 5.20594 0.000128746 -0.000119601 -0.000941748 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999808 0.0139985 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162675 0.00559358 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559176 
	8.01967 -1.74983 -0.000221729 0.00022112 -0.000258639 0.288109 
	-0.712371 -0.316406 -4.37322 -0.000128596 0.000173229 -0.224438 
	-0.712406 -0.316433 5.01698 0.974488 0.224438 0.00017516 
	1.48623 -4.18543 -0.0768621 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768573 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42678 6.62274 0.29031 0.45043 0.510845 
	8.1078 -0.000238419 -0.000476837 -0.000616421 0.589763 -0.000225092 
	9.53742 0.000458956 -0.000286102 0.0436844 -0.753723 0.0455602 
	7.87127 -4.42678 -6.623 -0.259428 -0.478986 0.518805 
	8.10781 -0.000596046 -0.000953674 -0.000196653 -0.292095 -0.000165263 
	9.53742 0.000458956 0.00038147 -0.0287078 0.830229 0.0429262 
	2.32745 -5.31989 -6.691 -0.144804 -0.547093 0.574132 
	6.20976 -0.000286102 0.000190735 0.0004474 -0.492356 -0.000381099 
	4.42009 0.000333786 0.0 -0.0413837 0.805586 0.0417766 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-20.787 2.90191 7.24226 -0.0387358 -0.376609 0.0946984 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-11.7344 -18.0163 1.60356 0.0 0.0 -0.516872 
	9.91952 -21.1126 1.60355 0.0 0.0 0.119616 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	14.8823 10.9113 6.37986 -0.0420186 0.169445 -0.236992 
}

frame 8 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.454459 7.9307 11.449 -0.57338 0.454878 0.541374 
	10.84 0.0 -0.00012219 -0.000494622 -0.000149614 -0.0493081 
	4.25706 -0.000760078 0.00106472 -0.00225204 -0.0187495 0.142642 
	1.78692 -2.44182 0.000101328 0.000186265 -0.000931323 0.0 
	0.180955 2.74369 2.50548 -0.0118427 -0.0615524 0.152405 
	13.4142 -0.00038147 -0.000238419 -0.200313 0.637305 -0.187927 
	2.13773 -0.000476837 0.0 -0.110466 -0.123873 -0.273558 
	2.55056 -0.00100136 0.000190735 0.0765867 0.181062 0.0936419 
	0.102418 2.7592 -2.50596 -0.98613 0.153649 -0.0616261 
	13.4451 -0.000190735 0.000357628 0.180202 0.578607 0.244002 
	2.13821 0.00038147 -0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.00038147 0.000953674 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.522812 -0.321189 0.454479 
	14.1163 0.000333786 0.0 -0.0572045 -0.0504467 -0.797874 
	15.5596 0.000190735 -0.000286102 -0.0513834 0.0195969 -0.563272 
	1.72164 -2.72316 5.86632 0.51198 0.457667 0.510682 
	14.1163 0.000476837 0.000476837 0.0474848 0.0546962 -0.86508 
	15.5596 -0.00038147 0.0 0.0615447 -0.0343718 -0.888526 
	2.32745 -5.31989 6.69111 0.204501 0.576263 0.554479 
	6.20976 0.000476837 0.0 -0.000273295 0.4033 -0.000720285 
	4.42009 0.000143051 -0.000476837 0.00406536 -0.852993 0.0410492 
	0.0 0.0 -0.000953674 0.000452214 0.000484841 0.96187 
	14.0201 -0.000133514 0.000160933 -0.0868127 -0.0855317 0.707033 
	8.82876 0.00038147 0.000286102 0.000140587 -0.000213416 0.384382 
	3.25115 -0.00038147 -0.000166893 0.000102543 0.000117851 -0.0448931 
	3.28366 -0.000190735 0.000238419 0.000140915 -0.00104653 0.293129 
	3.227 -0.000190735 -0.000429153 0.000677117 -0.000300421 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999998 0.0139971 
	-1.21578 5.20594 0.000133514 -0.000121086 -0.000938955 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999808 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559357 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559178 
	8.01967 -1.74983 -0.000226498 0.00022103 -0.00026004 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000128837 0.000173094 -0.224438 
	-0.712408 -0.316433 5.01698 0.974488 0.224438 0.000174776 
	1.48622 -4.18543 -0.0768621 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768576 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.294099 0.451144 0.509399 
	8.1078 -0.00077486 -0.000476837 -0.00057529 0.591544 -0.000261907 
	9.53743 0.000494719 -0.000190735 0.0462089 -0.744636 0.0475359 
	7.87127 -4.42678 -6.623 -0.253651 -0.472189 0.52172 
	8.10781 -0.000149012 -0.000143051 -0.000194999 -0.304562 -0.000393304 
	9.53742 0.000378489 0.000405312 -0.0304323 0.832178 0.0443904 
	2.32745 -5.31989 -6.691 -0.140047 -0.542968 0.575426 
	6.20976 -0.000238419 0.000190735 0.00055032 -0.510637 -0.000480931 
	4.42009 0.000405312 0.000476837 -0.0446369 0.80915 0.041188 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-20.6818 2.88004 7.35054 -0.0403807 -0.392601 0.0940087 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-11.5 -17.0768 1.60356 0.0 0.0 -0.557128 
	8.48846 -20.9852 1.60355 0.0 0.0 0.13946 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	14.8526 10.8956 6.44793 -0.0438844 0.176969 -0.236654 
}

frame 9 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.311143 7.87115 11.5272 -0.57347 0.453975 0.542132 
	10.84 0.000953674 -0.000116229 -0.000494624 -0.000149615 -0.0493081 
	4.25706 -0.000759125 0.00106463 -0.00231206 -0.0194069 0.140944 
	1.78692 -2.44182 0.000953674 -0.000186265 0.000372529 -0.000745058 
	0.180955 2.74369 2.50548 -0.0115507 -0.0596603 0.152421 
	13.4142 -0.000286102 -0.000238419 -0.201459 0.634253 -0.187197 
	2.13773 0.0 0.0 -0.109628 -0.127558 -0.272368 
	2.55056 -0.00104904 0.000190735 0.0762571 0.178108 0.0966903 
	0.102419 2.7592 -2.50596 -0.986247 0.153666 -0.0597343 
	13.4451 -0.000953674 0.000333786 0.181561 0.57666 0.242027 
	2.13821 0.000333786 0.0 0.0813987 -0.308788 0.190927 
	2.5506 0.000405312 0.000143051 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.532916 -0.304033 0.440583 
	14.1163 0.00038743 0.000476837 -0.0568303 -0.0506321 -0.800806 
	15.5596 -0.000190735 -0.00038147 -0.0539522 0.0248534 -0.547285 
	1.72164 -2.72316 5.86632 0.503547 0.467713 0.525465 
	14.1163 -0.000476837 0.0 0.046199 0.0551775 -0.872694 
	15.5596 0.0 0.0 0.0696121 -0.0342237 -0.896622 
	2.32745 -5.31989 6.69111 0.209899 0.581873 0.552055 
	6.20976 -0.000476837 0.0 -0.000777794 0.369222 -0.000548246 
	4.42009 0.000166893 0.000476837 0.00267726 -0.83909 0.0414401 
	0.000953674 0.0 -0.000953674 0.000451598 0.000429818 0.96187 
	14.0201 -0.000143051 0.000166893 -0.0740765 -0.0736165 0.705427 
	8.82876 0.00038147 0.000286102 0.000141346 -0.000206468 0.384382 
	3.25115 -0.00038147 -0.000143051 0.000100987 0.000118405 -0.0472233 
	3.28366 -0.000190735 0.0 0.000143532 -0.00106064 0.29313 
	3.227 -0.00038147 -0.000405312 0.000675014 -0.000292559 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999997 0.0139971 
	-1.21578 5.20594 0.00013113 -0.000121084 -0.000930446 0.017202 
	-1.33933 1.61619 4.44949 -0.581188 0.00999809 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559357 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559178 
	8.01967 -1.74983 -0.000226498 0.000222138 -0.000258407 0.288109 
	-0.712372 -0.316404 -4.37322 -0.000129088 0.00017354 -0.224438 
	-0.712407 -0.316429 5.01698 0.974488 0.224438 0.000174448 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768571 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.293867 0.45433 0.508794 
	8.1078 -0.000119209 0.000953674 -0.000545343 0.578506 -0.000181447 
	9.53743 0.000435114 -0.000190735 0.0450218 -0.741727 0.0463191 
	7.87127 -4.42678 -6.623 -0.245375 -0.463738 0.526084 
	8.10781 0.0 -0.000953674 -0.000181319 -0.326406 -0.000486072 
	9.53742 0.000378489 0.000357628 -0.0312258 0.837023 0.0417672 
	2.32745 -5.31989 -6.691 -0.129328 -0.538857 0.578642 
	6.20976 -0.000309944 0.000953674 0.000388141 -0.524728 -0.000485039 
	4.42009 0.000238419 -0.000953674 -0.0456412 0.814453 0.034911 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-20.7299 2.89005 7.30096 -0.039629 -0.385293 0.0943281 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-11.6073 -16.5553 1.60356 0.0 0.0 -0.566449 
	7.59589 -21.0435 1.60355 0.0 0.0 0.150896 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	14.8662 10.9028 6.41676 -0.0430304 0.173525 -0.236811 
}

frame 10 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	-0.1045 7.72693 11.6607 -0.57372 0.451471 0.544219 
	10.84 0.000953674 -0.000113249 -0.000494618 -0.000149614 -0.0493082 
	4.25706 -0.000760078 0.00106472 -0.00221805 -0.0194212 0.136251 
	1.78692 -2.44182 0.000864267 -0.000931323 -0.000555112 0.000745058 
	0.180954 2.74369 2.50548 -0.0107433 -0.054428 0.152464 
	13.4142 -0.00038147 -0.000119209 -0.204623 0.62576 -0.18515 
	2.13773 -0.000476837 0.000190735 -0.107368 -0.137746 -0.26898 
	2.55056 -0.00104904 -0.000953674 0.0752404 0.16995 0.105134 
	0.102419 2.7592 -2.50596 -0.986552 0.153709 -0.0545031 
	13.4451 -0.000953674 0.000309944 0.185354 0.571237 0.236567 
	2.13821 0.00038147 0.000190735 0.0813986 -0.308788 0.190927 
	2.5506 0.000429153 0.000476837 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.539364 -0.292757 0.428788 
	14.1163 0.000348687 0.000953674 -0.0568396 -0.0506275 -0.800733 
	15.5596 0.0 -0.000333786 -0.0560064 0.0292347 -0.535965 
	1.72164 -2.72316 5.86632 0.492608 0.476756 0.537878 
	14.1163 0.000715256 0.000476837 0.0459932 0.055253 -0.873887 
	15.5596 -0.000190735 0.0 0.0762033 -0.0319683 -0.899468 
	2.32745 -5.31989 6.69111 0.216834 0.592093 0.548836 
	6.20976 0.000953674 0.0 -0.000190078 0.308773 -0.000502409 
	4.42008 0.000238419 0.0 0.00120865 -0.813769 0.0396576 
	0.000953674 0.0 -0.000953674 0.000433682 0.000388891 0.96187 
	14.0201 -0.000143051 0.000172853 -0.0528137 -0.0536756 0.699369 
	8.82875 0.0 0.000321865 0.00014073 -0.000207005 0.384382 
	3.25115 -0.00038147 -0.000143051 0.000102116 0.000117324 -0.0536641 
	3.28366 -0.000190735 -0.000119209 0.000143007 -0.00105242 0.29313 
	3.227 0.0 -0.000441074 0.000680807 -0.000293043 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999997 0.0139971 
	-1.21577 5.20594 0.000128746 -0.00012091 -0.000934668 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999807 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559356 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559176 
	8.01967 -1.74983 -0.000225306 0.000221887 -0.000259433 0.288109 
	-0.712371 -0.316404 -4.37322 -0.000128903 0.00017339 -0.224438 
	-0.712406 -0.316433 5.01698 0.974488 0.224438 0.000174723 
	1.48623 -4.18543 -0.076862 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.076857 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.29125 0.459956 0.508126 
	8.1078 -0.000476837 -0.000476837 -0.000635417 0.554616 -0.000221236 
	9.53743 0.000536442 -0.000190735 0.0426638 -0.741001 0.042891 
	7.87127 -4.42678 -6.623 -0.234469 -0.454338 0.531395 
	8.10781 -0.000119209 -0.000953674 -0.000180914 -0.353267 -0.000678098 
	9.53743 0.000399351 0.000309944 -0.0322379 0.842952 0.0365112 
	2.32745 -5.31989 -6.691 -0.113276 -0.534484 0.583504 
	6.20976 -0.000298023 0.000953674 0.000400639 -0.53627 -0.000468082 
	4.42009 0.00025034 0.000190735 -0.0457785 0.81972 0.0238901 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-20.8631 2.91773 7.16388 -0.0375377 -0.36496 0.0951797 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-11.9041 -16.3407 1.60356 0.0 0.0 -0.557226 
	7.12239 -21.2047 1.60355 0.0 0.0 0.156018 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	14.9038 10.9227 6.33058 -0.0406663 0.163991 -0.237228 
}

frame 11 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.0996728 7.54973 11.7882 -0.574097 0.447669 0.54735 
	10.84 0.0 -0.000119209 -0.000494614 -0.000149617 -0.0493082 
	4.25706 -0.000760078 0.00106466 -0.00199993 -0.018858 0.129157 
	1.78692 -2.44182 0.000953674 -0.000111759 0.000465661 -0.000745058 
	0.180954 2.74369 2.50548 -0.00952293 -0.0465209 0.152519 
	13.4142 -0.000953674 -0.000357628 -0.209389 0.612783 -0.181975 
	2.13773 0.0 -0.000190735 -0.104106 -0.153135 -0.263598 
	2.55056 -0.0010252 0.000953674 0.0734126 0.157651 0.117931 
	0.102418 2.7592 -2.50596 -0.986961 0.153765 -0.0465976 
	13.4451 0.0 0.000357628 0.191189 0.56293 0.228323 
	2.13821 0.00038147 0.00038147 0.0813987 -0.308788 0.190927 
	2.5506 0.00038147 0.000953674 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.542414 -0.289382 0.419021 
	14.1163 0.000312924 -0.000953674 -0.0571479 -0.0504749 -0.79832 
	15.5596 -0.00038147 -0.000333786 -0.0559142 0.0316555 -0.530085 
	1.72164 -2.72316 5.86632 0.480581 0.484252 0.545357 
	14.1163 0.000238419 -0.000476837 0.0467326 0.0549799 -0.869568 
	15.5596 -0.000190735 0.0 0.0786269 -0.0274828 -0.8968 
	2.32745 -5.31989 6.69111 0.225671 0.605458 0.54488 
	6.20976 0.0 -0.000476837 -0.000497305 0.231806 0.00010139 
	4.42008 0.000476837 0.000238419 -0.000407056 -0.781309 0.0365031 
	0.000953674 0.0 -0.000953674 0.000465651 0.000463103 0.96187 
	14.0201 -0.000123978 0.000178814 -0.0280052 -0.0293574 0.689678 
	8.82876 0.00038147 0.000306964 0.000140519 -0.000197557 0.384382 
	3.25115 -0.000190735 -0.00013113 0.000101373 0.00011709 -0.0633896 
	3.28366 -0.000190735 0.000298023 0.000141949 -0.00105017 0.293129 
	3.227 -0.00038147 -0.000420213 0.000683727 -0.000293138 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999998 0.0139971 
	-1.21577 5.20594 0.000129938 -0.000119714 -0.000930639 0.017202 
	-1.33933 1.61619 4.44949 -0.581188 0.00999808 0.0139984 
	-1.50472 -3.1892 3.28381 -0.945535 0.0162675 0.00559357 
	-1.50473 -3.18917 -3.35291 0.945534 -0.0162678 0.00559178 
	8.01967 -1.74983 -0.000224411 0.000221403 -0.000258371 0.288109 
	-0.712372 -0.316406 -4.37322 -0.00012849 0.000172918 -0.224438 
	-0.712407 -0.316433 5.01698 0.974488 0.224438 0.000174303 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768572 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.288425 0.466977 0.507778 
	8.1078 -0.000298023 -0.000476837 -0.000452104 0.523759 -0.000180965 
	9.53742 0.000447035 0.0 0.0385218 -0.744373 0.0383191 
	7.87127 -4.42678 -6.623 -0.225666 -0.447385 0.535669 
	8.10781 0.0 -0.000953674 -0.000176127 -0.376349 -0.000961527 
	9.53742 0.000447035 0.000429153 -0.032043 0.848493 0.0300203 
	2.32745 -5.31989 -6.691 -0.098453 -0.531182 0.588283 
	6.20976 -0.00026226 0.000286102 0.000922473 -0.540237 -0.000502715 
	4.42008 0.00038147 0.0 -0.044048 0.823918 0.0123181 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-21.0642 2.95955 6.9568 -0.0343441 -0.333911 0.096378 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-12.3525 -16.394 1.60356 0.0 0.0 -0.5318 
	7.02214 -21.4482 1.60355 0.0 0.0 0.155438 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	14.9607 10.9527 6.2004 -0.0370874 0.149559 -0.237814 
}

frame 12 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.239666 7.39123 11.8485 -0.574568 0.442873 0.551238 
	10.84 0.000190735 -0.00012517 -0.000494615 -0.000149614 -0.0493081 
	4.25706 -0.000760078 0.00106472 -0.0016941 -0.0177851 0.120256 
	1.78692 -2.44182 0.000953674 -0.000279397 0.000186265 0.000433681 
	0.180955 2.74369 2.50548 -0.00799233 -0.0366051 0.152575 
	13.4142 -0.00038147 -0.000238419 -0.21534 0.596269 -0.177856 
	2.13773 0.0 0.000190735 -0.100278 -0.172408 -0.25641 
	2.55056 -0.00107288 0.0 0.0706274 0.142287 0.134029 
	0.102418 2.7592 -2.50596 -0.987384 0.153822 -0.0366838 
	13.4451 0.0 0.000333786 0.198674 0.552322 0.218002 
	2.13821 0.00038147 0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.00038147 0.000953674 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.542399 -0.295338 0.410527 
	14.1163 0.000482798 0.0 -0.0577434 -0.0501765 -0.793599 
	15.5596 -0.00038147 -0.000333786 -0.0520076 0.0311657 -0.53045 
	1.72164 -2.72316 5.86632 0.468979 0.489937 0.545613 
	14.1163 0.000238419 0.0 0.0482481 0.0544021 -0.860429 
	15.5596 -0.000190735 0.0 0.0746701 -0.02137 -0.887934 
	2.32745 -5.31989 6.69111 0.233126 0.617386 0.541489 
	6.20976 0.000715256 0.000953674 0.000112386 0.163048 0.000568058 
	4.42009 0.000119209 -0.000238419 -0.00185496 -0.752368 0.0328652 
	0.000953674 0.0 -0.000953674 0.00043175 0.000414492 0.96187 
	14.0201 -0.000143051 0.000172853 -0.00407329 -0.00441901 0.677744 
	8.82876 0.000762939 0.000327826 0.000140207 -0.000197423 0.384382 
	3.25115 -0.000190735 -0.000137091 0.000100338 0.00011601 -0.075572 
	3.28366 0.0 0.000178814 0.000142323 -0.00104965 0.29313 
	3.227 -0.000572205 -0.000429153 0.000680807 -0.000290681 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999996 0.0139971 
	-1.21578 5.20593 0.00013113 -0.000119971 -0.000936563 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999808 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559356 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559176 
	8.01967 -1.74983 -0.000224113 0.000221415 -0.000258439 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000128776 0.000173081 -0.224438 
	-0.712408 -0.316431 5.01698 0.974488 0.224438 0.000174697 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768572 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.286479 0.474124 0.507244 
	8.1078 -0.000372529 -0.000476837 -0.000413483 0.491239 -0.000135963 
	9.53743 0.000501424 -0.000190735 0.0332148 -0.753707 0.0338435 
	7.87127 -4.42678 -6.623 -0.222743 -0.445616 0.537025 
	8.10781 0.000119209 -0.000953674 -0.000168409 -0.389899 -0.000957356 
	9.53742 0.00038743 0.000333786 -0.0299323 0.853005 0.024179 
	2.32745 -5.31989 -6.691 -0.0908481 -0.530583 0.590834 
	6.20976 -0.000333786 0.000953674 0.000998735 -0.533723 -0.000555642 
	4.42008 0.000286102 0.000143051 -0.0405161 0.827182 0.00456386 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-21.3164 3.01197 6.69723 -0.0302875 -0.29447 0.0977288 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-12.9146 -16.6802 1.60356 0.0 0.0 -0.492179 
	7.25368 -21.7533 1.60355 0.0 0.0 0.149771 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.0319 10.9904 6.03721 -0.0325895 0.13142 -0.238472 
}

frame 13 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.309762 7.26176 11.8391 -0.575103 0.43739 0.555599 
	10.84 0.000953674 -0.000119209 -0.000494626 -0.000149614 -0.0493081 
	4.25706 -0.000759125 0.00106466 -0.0013386 -0.0162728 0.110143 
	1.78692 -2.44182 0.000953674 -0.000745058 0.000931323 0.000447035 
	0.180954 2.74369 2.50548 -0.00625442 -0.0253479 0.15262 
	13.4142 -0.000286102 0.000119209 -0.222053 0.577206 -0.172995 
	2.13773 0.000953674 -0.000190735 -0.0962851 -0.194231 -0.247664 
	2.55056 -0.00100136 0.0 0.0668055 0.124942 0.152354 
	0.102419 2.7592 -2.50596 -0.987744 0.153868 -0.0254288 
	13.4451 0.000953674 0.000333786 0.207392 0.540029 0.206314 
	2.13821 0.00038147 0.0 0.0813987 -0.308788 0.190927 
	2.5506 0.000333786 0.000143051 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.539719 -0.30924 0.403178 
	14.1163 0.000399351 0.0 -0.0586115 -0.0497326 -0.786579 
	15.5596 0.00038147 -0.000238419 -0.0447613 0.0280981 -0.53649 
	1.72164 -2.72316 5.86632 0.459005 0.493452 0.538864 
	14.1163 0.000119209 -0.000953674 0.0503854 0.0535446 -0.846867 
	15.5596 -0.000190735 0.0 0.0652303 -0.0150037 -0.872598 
	2.32745 -5.31989 6.69111 0.234603 0.622882 0.541163 
	6.20976 0.000238419 0.000953674 0.000206998 0.125936 0.000113034 
	4.42009 0.000190735 0.000476837 -0.00311727 -0.736911 0.0287119 
	0.0 0.0 -0.000953674 0.000435921 0.000408718 0.96187 
	14.0201 -0.000133514 0.000166893 0.0151401 0.016967 0.665623 
	8.82875 0.00038147 0.000321865 0.000141017 -0.000189918 0.384382 
	3.25115 -0.00038147 -0.000143051 0.000993727 0.000115402 -0.0893833 
	3.28366 0.000190735 0.000238419 0.000142114 -0.00104879 0.293129 
	3.227 -0.00038147 -0.000429153 0.000678574 -0.000301085 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.01 0.0139971 
	-1.21577 5.20594 0.000128746 -0.000119416 -0.000935198 0.017202 
	-1.33932 1.61618 4.44949 -0.581188 0.00999808 0.0139985 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559359 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559175 
	8.01966 -1.74983 -0.000221729 0.000221602 -0.000258666 0.288109 
	-0.71237 -0.31641 -4.37322 -0.000128585 0.000173743 -0.224438 
	-0.712408 -0.316435 5.01698 0.974488 0.224438 0.000175673 
	1.48623 -4.18543 -0.0768621 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768573 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42678 6.62274 0.285449 0.480823 0.506669 
	8.1078 -0.000499189 -0.000476837 -0.000331872 0.459205 -0.000124953 
	9.53742 0.000493228 -0.000476837 0.0270227 -0.767941 0.0294315 
	7.87127 -4.42678 -6.623 -0.225472 -0.448593 0.535688 
	8.10781 0.000596046 -0.000953674 -0.000161847 -0.394627 -0.0010389 
	9.53742 0.000429153 0.000476837 -0.0261416 0.85659 0.0193619 
	2.32745 -5.31989 -6.691 -0.0908245 -0.532601 0.59121 
	6.20976 -0.000309944 0.000190735 0.000501645 -0.518038 -0.000482558 
	4.42009 0.000345707 0.000476837 -0.0353901 0.829839 0.000843469 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-21.6025 3.07146 6.40265 -0.0256202 -0.249092 0.0990548 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-13.5524 -17.1676 1.60356 0.0 0.0 -0.440436 
	7.77903 -22.0997 1.60355 0.0 0.0 0.139647 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.1128 11.0331 5.85202 -0.027471 0.11078 -0.239116 
}

frame 14 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.349101 7.13933 11.8054 -0.575668 0.431534 0.56016 
	10.84 0.000190735 -0.00012517 -0.00049462 -0.000149615 -0.0493081 
	4.25706 -0.000760078 0.00106466 -0.000968983 -0.0143944 0.0994152 
	1.78692 -2.44182 0.000953674 -0.000651926 0.000465661 0.000745058 
	0.180955 2.74369 2.50548 -0.00441236 -0.0134184 0.152646 
	13.4142 -0.000286102 -0.000119209 -0.229112 0.55665 -0.167631 
	2.13773 0.0 0.0 -0.0924663 -0.217266 -0.237731 
	2.55056 -0.00104904 -0.000953674 0.0619969 0.106698 0.171806 
	0.102418 2.7592 -2.50596 -0.987985 0.153894 -0.0135017 
	13.4451 0.000953674 0.000357628 0.216876 0.526713 0.193974 
	2.13821 0.000429153 0.0 0.0813986 -0.308788 0.190927 
	2.55059 0.000405312 0.000190735 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.534784 -0.327675 0.397518 
	14.1163 0.000494719 0.0 -0.059718 -0.0491512 -0.777383 
	15.5596 0.0 -0.000286102 -0.0363162 0.023773 -0.546567 
	1.72164 -2.72316 5.86632 0.45149 0.494265 0.527083 
	14.1163 0.000953674 -0.000953674 0.0530312 0.0524108 -0.828934 
	15.5596 -0.00038147 0.0 0.0533879 -0.00961161 -0.85131 
	2.32745 -5.31989 6.69111 0.231594 0.624408 0.542811 
	6.20976 -0.000715256 -0.000953674 0.00010557 0.108637 0.000104731 
	4.42009 0.000715256 0.0 -0.00378182 -0.729721 0.0243124 
	0.000953674 0.0 -0.000953674 0.00045353 0.000437503 0.96187 
	14.0201 -0.000133514 0.000166893 0.0262213 0.0301385 0.655854 
	8.82876 0.000476837 0.000333786 0.000140529 -0.000190634 0.384382 
	3.25115 -0.000190735 -0.000154972 0.000986945 0.000115171 -0.103996 
	3.28366 -0.000190735 0.000119209 0.000143032 -0.0010531 0.29313 
	3.227 -0.000190735 -0.000417233 0.000680677 -0.000289759 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999997 0.013997 
	-1.21578 5.20594 0.000127554 -0.000119784 -0.000930542 0.017202 
	-1.33933 1.61618 4.44949 -0.581188 0.00999809 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559358 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162677 0.00559176 
	8.01967 -1.74983 -0.000224113 0.000221513 -0.000257569 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000128816 0.00017354 -0.224438 
	-0.712408 -0.316433 5.01698 0.974488 0.224438 0.000174521 
	1.48623 -4.18543 -0.076862 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768572 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.285238 0.487872 0.505944 
	8.1078 -0.000417233 0.0 -0.00024061 0.425273 -0.000787535 
	9.53743 0.00048168 -0.000476837 0.0206777 -0.783468 0.0245218 
	7.87127 -4.42678 -6.623 -0.230546 -0.453701 0.533246 
	8.10781 0.000298023 -0.000286102 -0.000160696 -0.395243 -0.00105784 
	9.53742 0.000423193 0.000476837 -0.0216614 0.859577 0.0148203 
	2.32745 -5.31989 -6.691 -0.0942739 -0.53587 0.590771 
	6.20976 -0.000286102 0.000190735 0.000619428 -0.496905 -0.000365 
	4.42009 0.000321865 0.0 -0.0294749 0.831679 -0.00163245 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-21.9056 3.13449 6.09058 -0.020613 -0.20041 0.100216 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-14.2281 -17.8271 1.60356 0.0 0.0 -0.379006 
	8.56309 -22.4666 1.60355 0.0 0.0 0.125709 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.1984 11.0784 5.65582 -0.0220348 0.0888575 -0.239678 
}

frame 15 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.359456 7.02705 11.7561 -0.576232 0.42563 0.564658 
	10.84 0.000953674 -0.00012517 -0.000494618 -0.000149615 -0.0493082 
	4.25706 -0.000760078 0.00106472 -0.00061502 -0.0122262 0.0886755 
	1.78692 -2.44182 0.000953674 -0.000931323 0.000232831 0.00021684 
	0.180955 2.74369 2.50548 -0.00256965 -0.00148698 0.15265 
	13.4142 -0.000953674 0.0 -0.236109 0.535739 -0.162049 
	2.13773 0.0 0.0 -0.0890715 -0.240181 -0.227126 
	2.55056 -0.00100136 -0.000953674 0.0564158 0.0886162 0.191268 
	0.102419 2.7592 -2.50596 -0.988082 0.153899 -0.0015726 
	13.4451 0.0 0.00038147 0.226605 0.513104 0.181687 
	2.13821 0.000333786 0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.00038147 0.000143051 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.527979 -0.348575 0.393333 
	14.1163 0.000470877 0.0 -0.0610976 -0.048401 -0.765518 
	15.5596 -0.000190735 -0.000309944 -0.0275015 0.0188423 -0.560171 
	1.72164 -2.72316 5.86632 0.447301 0.492156 0.510912 
	14.1163 0.000953674 -0.000476837 0.0560545 0.0510106 -0.806789 
	15.5596 -0.00038147 0.000476837 0.0408273 -0.00559925 -0.824514 
	2.32745 -5.31989 6.69111 0.223099 0.620837 0.546886 
	6.20976 0.0 0.0 0.000461559 0.116341 0.000198552 
	4.42009 0.000238419 0.000476837 -0.00396046 -0.732918 0.0197643 
	0.000953674 0.0 -0.000953674 0.000450632 0.000423429 0.96187 
	14.0201 -0.000123978 0.000166893 0.0307998 0.0361206 0.648107 
	8.82876 0.000476837 0.000309944 0.000140229 -0.000212055 0.384382 
	3.25115 -0.000190735 -0.000143051 0.000972903 0.000113894 -0.118587 
	3.28366 0.0 0.000238419 0.000142745 -0.00104899 0.293129 
	3.227 0.0 -0.000429153 0.000691486 -0.000302671 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999999 0.0139971 
	-1.21578 5.20594 0.000126362 -0.000119042 -0.000926753 0.0172021 
	-1.33933 1.61618 4.44949 -0.581188 0.00999811 0.0139985 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559356 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162679 0.00559181 
	8.01967 -1.74983 -0.000226498 0.000221343 -0.000258912 0.288109 
	-0.712372 -0.316408 -4.37322 -0.000128739 0.000173198 -0.224438 
	-0.712406 -0.316431 5.01698 0.974488 0.224438 0.0001745 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768573 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42678 6.62274 0.285762 0.494976 0.505096 
	8.1078 -0.000335276 -0.000476837 -0.000114989 0.390837 -0.00043757 
	9.53743 0.000475347 -0.000476837 0.0146498 -0.798962 0.0192471 
	7.87127 -4.42678 -6.623 -0.2374 -0.460339 0.530091 
	8.10781 0.000119209 -0.000953674 -0.000164158 -0.392056 -0.00100141 
	9.53742 0.000369549 0.00026226 -0.0167117 0.861783 0.0105472 
	2.32745 -5.31989 -6.691 -0.100577 -0.540353 0.589473 
	6.20976 -0.000298023 0.000190735 0.000502529 -0.471024 -0.000272035 
	4.42009 0.000226498 -0.000476837 -0.0233011 0.832326 -0.00313405 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-22.2087 3.19751 5.7785 -0.0155538 -0.151222 0.101125 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-14.9038 -18.6313 1.60356 0.0 0.0 -0.310838 
	9.57294 -22.8335 1.60355 0.0 0.0 0.108616 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.2841 11.1236 5.45963 -0.0165872 0.0668895 -0.240116 
}

frame 16 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.341987 6.92803 11.6983 -0.576764 0.420015 0.568848 
	10.84 0.0 -0.00012517 -0.000494618 -0.000149615 -0.0493081 
	4.25706 -0.000759125 0.00106466 -0.000298382 -0.00984721 0.0785277 
	1.78692 -2.44182 0.000953674 -0.000791624 0.000465661 0.000745058 
	0.180956 2.74369 2.50548 -0.000829942 0.00977564 0.152633 
	13.4142 -0.000286102 -0.000238419 -0.242648 0.515688 -0.156581 
	2.13773 0.0 0.0 -0.0862568 -0.261672 -0.216514 
	2.55056 -0.00100136 0.0 0.0504481 0.0717211 0.209621 
	0.10242 2.7592 -2.50596 -0.988041 0.153882 0.00968783 
	13.4451 -0.000953674 0.000333786 0.236002 0.499996 0.17015 
	2.13821 0.00038147 0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.00038147 0.000476837 -0.034836 0.0349643 -0.250134 
	1.72457 -2.73492 -5.85983 -0.519781 -0.370053 0.390383 
	14.1163 0.00026226 -0.000953674 -0.0627808 -0.0474458 -0.75041 
	15.5596 -0.00038147 -0.000309944 -0.0190473 0.0138593 -0.57685 
	1.72164 -2.72316 5.86632 0.446936 0.487038 0.491045 
	14.1163 0.000715256 0.0 0.0593264 0.0493591 -0.780669 
	15.5596 -0.00038147 -0.000238419 0.0288819 -0.00292963 -0.793298 
	2.32745 -5.31989 6.69111 0.210684 0.613551 0.552463 
	6.20976 -0.000953674 0.0 0.000175377 0.142481 0.000134712 
	4.42009 0.000214577 0.0 -0.00380247 -0.743664 0.0152256 
	0.000953674 0.0 -0.000953674 0.000446307 0.000426316 0.96187 
	14.0201 -0.000143051 0.000166893 0.0324198 0.0387721 0.640646 
	8.82876 0.000190735 0.000309944 0.00014063 -0.000207542 0.384382 
	3.25115 -0.000190735 -0.000143051 0.000953247 0.00011308 -0.132336 
	3.28366 0.0 0.0 0.000142923 -0.00104954 0.29313 
	3.227 -0.000190735 -0.000429153 0.000683978 -0.000289354 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.01 0.0139971 
	-1.21577 5.20594 0.000128746 -0.000119045 -0.000932404 0.0172021 
	-1.33932 1.61618 4.44949 -0.581188 0.00999811 0.0139985 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162675 0.00559358 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162679 0.00559178 
	8.01967 -1.74983 -0.000224113 0.000221423 -0.000257542 0.288109 
	-0.71237 -0.316406 -4.37322 -0.0001286 0.000172933 -0.224438 
	-0.712405 -0.316435 5.01698 0.974488 0.224438 0.000174469 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768573 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42678 6.62274 0.286643 0.501692 0.50413 
	8.1078 -0.000678003 -0.000476837 -0.000583659 0.358101 -0.000229582 
	9.53743 0.000485778 -0.000166893 0.00947794 -0.813464 0.0139696 
	7.87127 -4.42678 -6.623 -0.245321 -0.468174 0.526214 
	8.10781 0.000238419 -0.000238419 -0.000166056 -0.385255 -0.000862241 
	9.53742 0.00039041 0.000452995 -0.0119209 0.863028 0.00686723 
	2.32745 -5.31989 -6.691 -0.109213 -0.54598 0.587391 
	6.20976 -0.000298023 0.000953674 0.000320758 -0.441 -0.000232435 
	4.42008 0.00026226 0.0 -0.0172089 0.831391 -0.00388997 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-22.4949 3.257 5.48393 -0.010742 -0.10444 0.101749 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-15.5416 -19.5545 1.60356 0.0 0.0 -0.239404 
	10.7775 -23.1798 1.60355 0.0 0.0 0.0890452 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.3649 11.1664 5.27444 -0.0114371 0.0461215 -0.240417 
}

frame 17 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.29734 6.84537 11.6383 -0.577231 0.415032 0.572493 
	10.84 0.000190735 -0.00012517 -0.000494619 -0.000149615 -0.0493082 
	4.25706 -0.000759125 0.00106466 -0.000312643 -0.00733805 0.0695781 
	1.78692 -2.44182 0.000953674 -0.000721775 0.000232831 -0.000352366 
	0.180954 2.74369 2.50548 0.00070315 0.0196991 0.152601 
	13.4142 -0.000190735 -0.000238419 -0.248353 0.497778 -0.151606 
	2.13773 -0.000476837 0.0 -0.0840903 -0.280476 -0.206691 
	2.55056 -0.00104904 -0.000953674 0.0446341 0.0569911 0.225758 
	0.102418 2.7592 -2.50596 0.987899 -0.153851 -0.0196094 
	13.4451 0.0 0.000333786 0.244446 0.488239 0.160041 
	2.13821 0.000429153 0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.000405312 0.0 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.510743 -0.390499 0.38849 
	14.1163 0.000405312 0.000953674 -0.0647826 -0.0462492 -0.731484 
	15.5596 -0.000190735 -0.000286102 -0.0115809 0.00923375 -0.596194 
	1.72164 -2.72316 5.86632 0.450562 0.47886 0.468196 
	14.1163 -0.000476837 -0.000476837 0.0627223 0.0474799 -0.750947 
	15.5596 -0.00038147 0.0 0.0184441 -0.00131921 -0.759435 
	2.32745 -5.31989 6.69111 0.196684 0.604618 0.558384 
	6.20976 0.000715256 -0.000476837 0.000199648 0.177391 0.000737606 
	4.42009 0.000190735 0.0 -0.00340536 -0.757826 0.0108321 
	0.000953674 0.000953674 -0.000953674 0.000448777 0.000418801 0.96187 
	14.0201 -0.000143051 0.000160933 0.0306573 0.0373173 0.634047 
	8.82875 0.000190735 0.000333786 0.000140687 -0.000200306 0.384382 
	3.25115 -0.000572205 -0.000143051 0.000944422 0.000111999 -0.14443 
	3.28366 0.0 0.000238419 0.000142422 -0.00104834 0.293129 
	3.227 -0.000190735 -0.000441074 0.000672765 -0.000286604 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.01 0.0139971 
	-1.21577 5.20594 0.000132322 -0.000119977 -0.00093051 0.017202 
	-1.33933 1.61619 4.44949 -0.581188 0.0099981 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559357 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162679 0.00559179 
	8.01966 -1.74983 -0.000224113 0.000221084 -0.000258488 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000128669 0.000174552 -0.224438 
	-0.712407 -0.316433 5.01698 0.974488 0.224438 0.00017436 
	1.48623 -4.18543 -0.0768617 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768574 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.287465 0.507009 0.503704 
	8.10781 -0.000208616 -0.000476837 0.000414792 0.330385 -0.000618604 
	9.53743 0.000448525 -0.000715256 0.00503738 -0.826439 0.00877077 
	7.87127 -4.42678 -6.623 -0.25387 -0.476731 0.521943 
	8.10781 0.000178814 -0.000953674 -0.00017317 -0.374946 -0.000928193 
	9.53743 0.000375509 0.00026226 -0.00751051 0.863145 0.00380413 
	2.32745 -5.31989 -6.691 -0.119675 -0.552687 0.584611 
	6.20976 -0.000274181 0.000286102 0.000436302 -0.407449 -0.000209355 
	4.42008 0.000345707 0.0 -0.0115241 0.828465 -0.00401591 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-22.747 3.30942 5.22435 -0.00648161 -0.0630175 0.102109 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-16.1037 -20.5719 1.60356 0.0 0.0 -0.168567 
	12.1468 -23.485 1.60355 0.0 0.0 0.0676897 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.4361 11.204 5.11125 -0.00689457 0.0278031 -0.24059 
}

frame 18 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.225703 6.78224 11.582 -0.577604 0.411035 0.57537 
	10.84 0.0 -0.00012517 -0.000494619 -0.000149615 -0.0493081 
	4.25706 -0.000760078 0.00106466 0.000183996 -0.0047805 0.0624337 
	1.78692 -2.44182 0.000938773 -0.000791624 -0.000116415 -0.000189735 
	0.180955 2.74369 2.50548 0.00192616 0.0276142 0.152565 
	13.4142 -0.00038147 0.000238419 -0.252861 0.483334 -0.147532 
	2.13773 0.0 0.0 -0.0825725 -0.295373 -0.198545 
	2.55056 -0.000953674 0.000476837 0.0396278 0.0453567 0.238595 
	0.102418 2.7592 -2.50596 0.987714 -0.153815 -0.027523 
	13.4451 0.0 0.000309944 0.251287 0.478724 0.15202 
	2.13821 0.000429153 0.0 0.0813986 -0.308788 0.190927 
	2.5506 0.00038147 0.000143051 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.501389 -0.408629 0.387583 
	14.1163 0.000441074 -0.000476837 -0.0670963 -0.0447774 -0.708207 
	15.5596 -0.00038147 -0.000309944 -0.00563389 0.00527006 -0.617858 
	1.72164 -2.72316 5.86632 0.45808 0.46755 0.443069 
	14.1163 0.000238419 -0.000476837 0.0661245 0.0454078 -0.718175 
	15.5596 0.0 0.000238419 0.0100115 -0.000439295 -0.725281 
	2.32745 -5.31989 6.69111 0.182545 0.595287 0.564005 
	6.20976 0.0 0.0 0.000946545 0.215672 0.00074393 
	4.42009 0.000286102 0.000238419 -0.00273754 -0.773097 0.0067234 
	0.0 0.0 -0.000953674 0.000448903 0.000421279 0.96187 
	14.0201 -0.000133514 0.000169873 0.0250584 0.0309429 0.628843 
	8.82875 0.000190735 0.000309944 0.000140443 -0.000193715 0.384382 
	3.25115 -0.00038147 -0.000143051 0.000937354 0.000110255 -0.154064 
	3.28366 0.0 0.000238419 0.000142441 -0.00105137 0.293129 
	3.227 0.0 -0.000441074 0.000677376 -0.000288319 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999997 0.0139971 
	-1.21577 5.20594 0.000128746 -0.000120346 -0.000936161 0.017202 
	-1.33932 1.61618 4.44949 -0.581188 0.00999806 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559357 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559176 
	8.01966 -1.74983 -0.000226498 0.000221477 -0.000257721 0.288109 
	-0.71237 -0.316406 -4.37322 -0.000129114 0.000172607 -0.224438 
	-0.712406 -0.316433 5.01698 0.974488 0.224438 0.000173774 
	1.48623 -4.18543 -0.0768617 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768573 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42678 6.62274 0.286999 0.509989 0.503805 
	8.1078 -0.000298023 -0.000190735 0.000325571 0.312189 0.000127548 
	9.53742 0.000466406 -0.000715256 0.00207352 -0.837713 0.00452436 
	7.87127 -4.42678 -6.623 -0.26252 -0.485718 0.517352 
	8.10781 -0.000298023 -0.000190735 -0.000175216 -0.361148 -0.000763112 
	9.53743 0.000408292 0.000333786 -0.00396373 0.861955 0.00162344 
	2.32745 -5.31989 -6.691 -0.131449 -0.560362 0.581238 
	6.20976 -0.000405312 0.000190735 0.000237459 -0.3711 -0.000148767 
	4.42009 0.000238419 0.000476837 -0.00656035 0.82312 -0.00350629 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-22.9482 3.35124 5.01728 -0.00307436 -0.0298905 0.102268 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-16.552 -21.6593 1.60356 0.0 0.0 -0.102389 
	13.6519 -23.7285 1.60355 0.0 0.0 0.0452553 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.493 11.234 4.98106 -0.00326888 0.0131821 -0.240666 
}

frame 19 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.126825 6.74187 11.5355 -0.57785 0.408378 0.577259 
	10.84 0.000953674 -0.00012368 -0.000494619 -0.000149615 -0.0493082 
	4.25706 -0.000760078 0.00106467 0.000354237 -0.00225642 0.057702 
	1.78692 -2.44182 0.000946224 -0.000774162 -0.000232831 -0.000223517 
	0.180954 2.74369 2.50548 0.00273569 0.0328529 0.152536 
	13.4142 -0.000286102 -0.000238419 -0.255823 0.4737 -0.144784 
	2.13773 0.0 -0.000190735 -0.0816705 -0.30518 -0.193006 
	2.55056 -0.000953674 0.0 0.0361361 0.0377162 0.24707 
	0.102419 2.7592 -2.50596 0.987557 -0.153786 -0.0327606 
	13.4451 0.000953674 0.000333786 0.255865 0.472359 0.146733 
	2.13821 0.00038147 0.0 0.0813986 -0.308788 0.190927 
	2.5506 0.00038147 0.000143051 -0.034836 0.0349645 -0.250134 
	1.72457 -2.73492 -5.85983 -0.492145 -0.423492 0.387712 
	14.1163 0.000405312 0.000476837 -0.0696931 -0.0430005 -0.680103 
	15.5596 -0.000190735 -0.000286102 -0.0016479 0.00215183 -0.641584 
	1.72164 -2.72316 5.86632 0.469223 0.45298 0.41635 
	14.1163 0.000238419 0.0 0.0694245 0.0431911 -0.683115 
	15.5596 -0.000572205 0.000238419 0.00382036 -0.000215811 -0.693576 
	2.32745 -5.31989 6.69111 0.169053 0.586196 0.569031 
	6.20976 -0.000953674 0.000953674 -0.000267568 0.254992 0.000382821 
	4.42009 0.000214577 0.000476837 -0.00169613 -0.788468 0.00303856 
	0.000953674 0.0 -0.000953674 0.000449393 0.000424139 0.96187 
	14.0201 -0.000133514 0.000163913 0.0150769 0.0187978 0.625493 
	8.82875 0.000286102 0.000309944 0.000140486 -0.000197333 0.384382 
	3.25115 0.0 -0.000143051 0.000931898 0.000109931 -0.160432 
	3.28366 -0.000190735 0.000119209 0.000142396 -0.00105323 0.293129 
	3.227 -0.00038147 -0.000423193 0.000678962 -0.00029437 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.00999998 0.0139971 
	-1.21577 5.20594 0.000128746 -0.000120064 -0.000930061 0.017202 
	-1.33932 1.61618 4.44949 -0.581188 0.00999808 0.0139984 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559359 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559178 
	8.01966 -1.74983 -0.000224113 0.000221267 -0.000258316 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000128557 0.000172669 -0.224438 
	-0.712408 -0.316431 5.01698 0.974488 0.224438 0.000173867 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768573 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.284362 0.509151 0.505278 
	8.1078 -0.000566244 0.0 0.000679147 0.308425 0.000134206 
	9.53743 0.00051409 -0.000166893 0.000345799 -0.847263 0.0014489 
	7.87127 -4.42678 -6.623 -0.271016 -0.494704 0.51287 
	8.10781 0.000208616 -0.000190735 -0.000179985 -0.343763 -0.00058956 
	9.53742 0.000423193 0.000452995 -0.00135333 0.859247 0.000286234 
	2.32745 -5.31989 -6.691 -0.14399 -0.568812 0.577413 
	6.20976 -0.000238419 0.000953674 0.000822355 -0.332927 -0.000644023 
	4.42009 0.000190735 0.000476837 -0.00261966 0.814924 -0.00224059 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-23.0813 3.37892 4.8802 -0.000816743 -0.00794079 0.102311 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-16.8488 -22.7927 1.60356 0.0 0.0 -0.0449103 
	15.2645 -23.8896 1.60355 0.0 0.0 0.0224544 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.5306 11.2539 4.89489 -0.000868325 0.00350161 -0.240687 
}

frame 20 {
	0.0 0.0 0.0 0.0 0.0 0.722556 
	0.0 0.0 0.0 0.0 0.0 -0.722556 
	0.000294074 6.72763 11.5051 -0.577939 0.407414 0.577939 
	10.84 0.000953674 -0.000123459 -0.000494619 -0.000149615 -0.0493081 
	4.25706 -0.000759125 0.00106467 0.000493798 0.000152837 0.0559894 
	1.78692 -2.44182 0.000953674 -0.000786595 -0.00039968 -0.000523977 
	0.180955 2.74369 2.50548 0.00302847 0.0347475 0.152524 
	13.4142 -0.00038147 -0.000238419 -0.25689 0.470201 -0.14378 
	2.13773 0.0 0.0 -0.0813643 -0.308716 -0.190973 
	2.55056 -0.00100136 0.0 0.0348385 0.0349649 0.250131 
	0.102419 2.7592 -2.50596 0.987493 -0.153774 -0.0346548 
	13.4451 0.0 0.000357628 0.25753 0.470045 0.144825 
	2.13821 0.00038147 0.000190735 0.0813987 -0.308788 0.190927 
	2.5506 0.00038147 0.000953674 -0.034836 0.0349644 -0.250134 
	1.72457 -2.73492 -5.85983 -0.483251 -0.434426 0.389028 
	14.1163 0.000429153 0.0 -0.072526 -0.0408919 -0.646754 
	15.5596 -0.00038147 -0.000309944 -0.00109388 -0.000119498 -0.667218 
	1.72164 -2.72316 5.86632 0.483617 0.434942 0.388718 
	14.1163 -0.000715256 -0.000476837 0.072526 0.0408921 -0.646753 
	15.5596 -0.000190735 0.0 -0.00110289 0.000600551 -0.667213 
	2.32745 -5.31989 6.69111 0.15669 0.577705 0.573325 
	6.20976 -0.000143051 0.0 -0.000635696 0.294347 0.000104062 
	4.42009 0.000715256 -0.000238419 -0.000144727 -0.803477 -0.000940484 
	0.0 0.000953674 -0.000953674 0.00044958 0.000424281 0.96187 
	14.0201 -0.000143051 0.000166555 -0.000405692 0.000269966 0.624333 
	8.82876 0.000286102 0.000317029 0.000140576 -0.000198068 0.384382 
	3.25115 -0.00038147 -0.000143216 0.000931245 0.000109986 -0.162734 
	3.28366 0.0 0.000794171 0.00014242 -0.00104831 0.293129 
	3.227 -0.000190735 -0.000424356 0.000681167 -0.000292922 0.13893 
	-1.33934 1.61621 -4.51855 0.581186 -0.01 0.0139971 
	-1.21578 5.20594 0.000129232 -0.00011986 -0.000933194 0.017202 
	-1.33933 1.61619 4.44949 -0.581188 0.0099981 0.0139985 
	-1.50472 -3.18921 3.28381 -0.945535 0.0162674 0.00559358 
	-1.50473 -3.18918 -3.35291 0.945534 -0.0162678 0.00559179 
	8.01967 -1.74983 -0.000224124 0.000221453 -0.000258432 0.288109 
	-0.712372 -0.316406 -4.37322 -0.000128687 0.000173004 -0.224438 
	-0.712407 -0.316433 5.01698 0.974488 0.224438 0.000174441 
	1.48623 -4.18543 -0.0768619 0.677502 0.202463 -0.158703 
	-3.15312 3.97865 -0.0768572 -0.689067 -0.158703 -0.202463 
	7.87127 -4.42677 6.62274 0.278965 0.503532 0.508548 
	8.1078 -0.000298023 -0.000476837 0.000811519 0.322495 -0.000398879 
	9.53742 0.000439584 -0.000238419 -0.00018307 -0.854736 -0.000161633 
	7.87127 -4.42678 -6.623 -0.278965 -0.503532 0.508548 
	8.10781 0.000223517 -0.000953674 -0.000193412 -0.322494 -0.000489883 
	9.53742 0.000374019 0.000333786 -0.00012916 0.854736 0.000114427 
	2.32745 -5.31989 -6.691 -0.15669 -0.577705 0.573325 
	6.20976 -0.000309944 0.000190735 -0.000196109 -0.294347 0.000161123 
	4.42009 0.000119209 0.000238419 0.000961904 0.803478 0.000107878 
	-15.5443 11.2611 4.86372 0.0 0.0 0.254694 
	-23.1295 3.38893 4.83062 0.0 0.0 0.102314 
	-27.4626 -9.69635 1.19619 -0.0181058 -0.0223455 0.654248 
	-16.9562 -23.9479 1.60356 0.0 0.0 0.0 
	16.956 -23.9479 1.60355 0.0 0.0 0.0 
	26.952 -9.62776 1.2861 0.654247 -0.755734 -0.018106 
	23.1297 3.38894 4.83061 0.0 0.0 -0.0824419 
	15.5442 11.2611 4.86371 0.0 0.0 -0.240689 
}

