selector
{
	condition ( aliveTime > 1500 && healScore < 0.5 )
	{
		action evolve
	}

	sequence
	{
		condition alertedToEnemy
		selector
		{
			decorator timer( 1000 )
			{
				selector
				{
					sequence
					{
						condition alertedToEnemy
						condition ( distanceTo( E_A_OVERMIND ) <= 100 || distanceTo( E_A_BOOSTER ) <= 100 )
						action fight
					}
					sequence
					{
						condition ( healScore > 0.5 && percentHealth( E_GOAL ) > 0.3  && random > 0.3 )
						condition baseRushScore < 0.75
						selector
						{
							action changeGoal( E_A_BOOSTER )
							action changeGoal( E_A_OVERMIND )
							action changeGoal( E_A_SPAWN )
						}
						action resetStuckTime
						action moveToGoal
					}
				}
			}

			action fight
		}
	}

	condition ( healScore > 0.25 )
	{
		sequence
		{
			sequence
			{
				selector
				{
					action changeGoal( E_A_BOOSTER )
					action changeGoal( E_A_OVERMIND )
					action changeGoal( E_A_SPAWN )
				}
				action moveToGoal
				condition distanceTo( E_GOAL ) < 5
				{
					action resetStuckTime
				}
			}
		}
	}

	condition baseRushScore > 0.5
	{
		action rush
	}

	action roam
}
