selector
{
	condition (distanceTo( E_ENEMY ) < 500 && isvisible( E_ENEMY ) && inAttackRange( E_ENEMY ))
	{
		sequence 
		{
			condition haveWeapon( WP_HBUILD ) && ( !buildingIsDamaged || teamateHasWeapon( WP_HBUILD ) )
			{
				selector
				{
					condition(stuckTime < 12700)
						{
							action resetStuckTime
						}
					action equip
					action jump
					action flee
				}
			}
			condition ( healScore <= 0.5 && percentHealth( E_GOAL ) > 0.3 )
			sequence
			{
				condition(stuckTime < 12700)
				{
					action resetStuckTime
				}
				action jump
				action heal
			}
			sequence
			{
				condition(stuckTime < 12700)
				{
					action resetStuckTime
				}
				action jump
				action fight
			}
		}
	}
	sequence
	{
		action jump
		condition(stuckTime < 3500) // Forget old target only on first steps for unstick, so, may was made once at least
		{
			action moveTo(E_SELF) // cancel old target which may be causing the bot to walk into a wall, etc.
		}
		action roam // May be should be the old objective, but don't know how to do.
	}
}
		
	
