selector {
	condition (distanceTo( E_ENEMY ) < 500 && isvisible( E_ENEMY ) && inAttackRange( E_ENEMY )) {
		selector {
			condition ( healScore <= 0.5 && percentHealth( E_GOAL ) > 0.3 ) {
				selector {
					condition(stuckTime < 12700) {
						sequence {
							action resetStuckTime
							action jump
							action heal
						}
					}
					sequence {
						action jump
						action heal
					}
				}
			}
			selector {
				condition(stuckTime < 12700) {
					sequence {
						action resetStuckTime
						action jump
						action fight
					}
				}
				sequence {
					action jump
					action fight
				}
			}
		}
	}
	decorator return(STATUS_FAILURE) {
		selector {
			sequence {
				condition(stuckTime < 3500) { // Forget old target only on first steps for unstick, so, may was made once at least
					sequence {
						action moveTo(E_SELF) // cancel old target which may be causing the bot to walk into a wall, etc.
						action jump
						action roam // May be should be the old objective, but don't know how to do.
					}
				}
			}
			action jump
			action roam // May be should be the old objective, but don't know how to do.
		}
	}
}
