humanBuildableBleedPS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      displacement          0 0 0 0

      velocityType          normal

      velocityDir           linear

      velocityMagnitude     15
      velocity              0 0 0 ~35

      accelerationType      static
      accelerationDir       linear
      acceleration          0 0 -1 ~5
      accelerationMagnitude 25

      radius                0 5 8
      alpha                 250 .75 0
      rotation              0 ~-15 ~15
      bounce                0.0
      color                 0 { 0.8 0.2 0.2 } -

      lifeTime              200~50
    }

    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      displacement          0 0 0 0

      velocityType          normal

      velocityDir           linear

      velocityMagnitude     15
      velocity              0 0 0 ~35

      accelerationType      static
      accelerationDir       linear
      acceleration          0 0 -1 ~5
      accelerationMagnitude 25

      radius                0 5 8
      alpha                 250 .75 0
      rotation              0 ~-15 ~15
      bounce                0.0
      color                 0 { 0.8 0.2 0.2 } -

      lifeTime              200~50
    }

    count   2
    delay   0
    period  0 - 0
  }
}
