<rml>
<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
		<link type="text/rcss" href="/ui/shared/infobox.rcss" />
<style>
body
{
	padding-top:10%;
	width:100%;
	height:100%;
	background:#00000066;
	text-align:center;
}
.circlemenu icon{
	display:inline-block;
	position:absolute;
	bottom: .8em;
	right: -.6em;
	font-size: 1.7em;
}
.circlemenu button {
	image-color: red;
}
.circlemenu button.locked{
	decorator: image( /ui/assets/circlemenu/circle.png );
	image-color: rgb(50,0,0);
}
.circlemenu button.locked:hover{
	decorator: image( /ui/assets/circlemenu/circle.png );
	image-color: rgb(70,0,0);
}
.circlemenu button.locked:hover img,
.circlemenu button.locked:hover icon,
.circlemenu button.expensive:hover img,
.circlemenu button.expensive:hover icon{
	opacity:1;
}

.circlemenu button.locked img{
	opacity:.6;
}
.circlemenu button.locked icon{
	color:#ffffff;
	opacity:.6;
}

.circlemenu button.expensive{
	decorator: image( /ui/assets/circlemenu/circle.png );
	image-color: rgb(100,0,0);
}
.circlemenu button.expensive:hover{
	decorator: image( /ui/assets/circlemenu/circle.png );
	image-color: rgb(120,0,0);
}

.circlemenu button.expensive img{
	opacity:.6;
}
.circlemenu button.expensive:hover img{
	opacity:1;
}
.circlemenu button.expensive icon{
	color:#C5000A;
	opacity:.7;
}

.circlemenu button{
	position:relative;
	image-color: red;
}

.circlemenu button.active{
	decorator: image( /ui/assets/circlemenu/circle-hover.png );
	image-color: rgb(150,0,0);
}
.circlemenu button.active:hover{
	decorator: image( /ui/assets/circlemenu/circle-hover.png );
	image-color: rgb(170,0,0);
}
.circlemenu button.active icon{
	color:#9AFFBD;
}
.circlemenu button.active .sell{
	display:none;
}
tabs {
	display: none;
}
div.infobox {
	position: absolute;
	top: 40%;
	right: 10%;
	float: right;
	width: 45%;
	height: 50%;
}
</style>
<script src="lua/util.lua" />
</head>
<body id="alien_evo" class="circlemenu alien" onkeydown="detectEscape(event, document)" onshow='Events.pushevent("buildDS alienEvolveList default; buildDS alienEvolveList upgrades", event)'>
<div id="foo">
<tabset class="circlemenu">
<tab></tab>
<panel>
<circlemenu id="default" source="alienEvolveList.default" fields="num" formatter="CMAlienEvolve" oncancel="Events.pushevent('hide alien_evo', event)"/>
<div class="infobox">
<h2><datasource_single source="alienEvolveList.default" fields="name" targetid="default" /></h2>
<p class="text"><datasource_single source="alienEvolveList.default" fields="description" targetid="default" /></p>
</div>
</panel>
</tabset>
</div>
</body>
</rml>
