<rml>
	<head>
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
		panel {
			width: 65%;
			padding: 0.5em;
		}
		</style>
	</head>
	<body template="window" id="welcome" style="width:45em; margin: 1em;">
		<h1>Unvanquished</h1>
		<tabset>
			<tab>
				<img class="emoticon" src="/emoticons/official" />
				<translate> Welcome </translate>
			</tab>
			<panel>
				<translate><h1>Welcome to Unvanquished.</h1></translate>
				<translate><h2>Server and Game Information</h2></translate>
				<br />
				<button onclick='Events.pushevent("hide welcome",event)'> OK </button>
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/featured" />
				<translate> Changelog </translate>
			</tab>
			<panel>
				<translate><h1>Unvanquished Changelog</h1></translate>
				<br />
				<button onclick='Events.pushevent("hide welcome",event)'> OK </button>
			</panel>
		</tabset>
	</body>
</rml>
