<rml>
	<head>
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
		panel {
			width: 65%;
			padding: 0.5em;
		}
		</style>
	</head>
	<body template="window" id="welcome" style="width:45em; margin: 1em;">
		<h1>Dev Server Changelog</h1>
		<tabset>
			<tab>
				<img class="emoticon" src="/emoticons/official" />
				<translate>Changelog</translate>
			</tab>
			<panel>
				<h2>Gameplay Development Server</h2>
				<p>Click on the tabs to read more details about the changes.</p>

				<br />
				<br />
				<p>● Human stamina buffed</p>
				<p>● Marazap fixed to not instakill stuff.</p>
				<p>● Tyrant health bumped to 400 and regen bumped.</p>
				<p>● Tyrant can slash while charging.</p>
				<p>● Lasgun can zoom.</p>
				<p>● Granger spit reverted to slowing instead of trapping.</p>
				<p>● Firebomb and Grenade unlock thresholds swapped.</p>
				<p>● Introduction of the advanced mantis.</p>
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/marauder"/>
				<span>Mara Zap</span>
			</tab>
			<panel>
				<h2>Mara Zap Changes</h2><br/>
				<p>
					Marazap has been reverted to Tremulous GPP. This means that when you attack a building,
					it will also zap the nearest 4 buildings in range. The fact that this did not happen
					was a bug in Unvanquished.
				</p>
			</panel>
			<panel>
				<h2>Advanced Mantis</h2><br/>
				<p>
					The Advanced Mantis is like the mantis except that every human structure that it attacks
					starts to corrode. Humans need to heal it for some period of time before the corrosion
					stops. Also every time it dies, it will corrode all near by human buildings.
				</p>
			</panel>
		</tabset>
	</body>
</rml>
