<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
		<style>
		panel {
			width: 65%;
			padding: 0.5em;
		}
		</style>
	</head>
	<body template="window" id="welcome" style="width: 60em; height: 80%; margin: 10em;" >
		<sidebar style="width: 60em; height: 80%; margin: 0em;">
		<h1>Unvanquished</h1>
		<window id="changeloginnerbar" class="innersidebar" style="height: 60%">
		<tabset>
			<tab>
				<img class="emoticon" src="/emoticons/official" />
				<translate> Welcome </translate>
			</tab>
			<panel>
				<translate><h1>Welcome to Unvanquished.</h1></translate>
				<translate><h2>Server and Game Information</h2></translate>
				<include src="ui/gameinfo.rml"/>
				<br />
				<button onclick='Events.pushevent("hide welcome",event)'> OK </button>
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/featured" />
				<translate> Changelog </translate>
			</tab>
			<panel>
				<translate><h1>Unvanquished Changelog</h1></translate>
				<include src="ui/changelog.rml"/>
				<br />
				<button onclick='Events.pushevent("hide welcome",event)'> OK </button>
			</panel>
		</tabset>
		</window>
		</sidebar>
	</body>
</rml>
